/* demo.c generated by valac 0.56.8, the Vala compiler
 * generated from demo.vala, do not modify */

/*
 *    demo.vala
 *    Copyright (C) 2021-2023 НЕВСКИЙ БЛЯДИНА <neva_blyad@lovecry.pt>
 *                                            <neva_blyad@lovecri.es>
 *
 *    This file is part of yat.
 *
 *    yat is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    yat is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with yat.  If not, see <https://www.gnu.org/licenses/>.
 */
/* Allow non-qualified names*/

#include <yat.h>
#include <glib-object.h>
#include <glib.h>
#include <libpeas/peas.h>
#include <wxvala.h>
#include <wx/defs.h>
#include <wx/language.h>
#include <wxc.h>
#include <stdlib.h>
#include <string.h>
#include <glib/gi18n-lib.h>
#include <tox/tox.h>
#include <gee.h>

#if !defined(VALA_EXTERN)
#if defined(_MSC_VER)
#define VALA_EXTERN __declspec(dllexport) extern
#elif __GNUC__ >= 4
#define VALA_EXTERN __attribute__((visibility("default"))) extern
#else
#define VALA_EXTERN extern
#endif
#endif

#define YAT_MODEL_TYPE_MODEL_DEMO (yat_model_model_demo_get_type ())
#define YAT_MODEL_MODEL_DEMO(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), YAT_MODEL_TYPE_MODEL_DEMO, yatModelModelDemo))
#define YAT_MODEL_MODEL_DEMO_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), YAT_MODEL_TYPE_MODEL_DEMO, yatModelModelDemoClass))
#define YAT_MODEL_IS_MODEL_DEMO(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), YAT_MODEL_TYPE_MODEL_DEMO))
#define YAT_MODEL_IS_MODEL_DEMO_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), YAT_MODEL_TYPE_MODEL_DEMO))
#define YAT_MODEL_MODEL_DEMO_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), YAT_MODEL_TYPE_MODEL_DEMO, yatModelModelDemoClass))

typedef struct _yatModelModelDemo yatModelModelDemo;
typedef struct _yatModelModelDemoClass yatModelModelDemoClass;

#define YAT_VIEW_TYPE_VIEW_DEMO (yat_view_view_demo_get_type ())
#define YAT_VIEW_VIEW_DEMO(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), YAT_VIEW_TYPE_VIEW_DEMO, yatViewViewDemo))
#define YAT_VIEW_VIEW_DEMO_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), YAT_VIEW_TYPE_VIEW_DEMO, yatViewViewDemoClass))
#define YAT_VIEW_IS_VIEW_DEMO(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), YAT_VIEW_TYPE_VIEW_DEMO))
#define YAT_VIEW_IS_VIEW_DEMO_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), YAT_VIEW_TYPE_VIEW_DEMO))
#define YAT_VIEW_VIEW_DEMO_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), YAT_VIEW_TYPE_VIEW_DEMO, yatViewViewDemoClass))

typedef struct _yatViewViewDemo yatViewViewDemo;
typedef struct _yatViewViewDemoClass yatViewViewDemoClass;

#define YAT_CTRL_TYPE_CTRL_DEMO (yat_ctrl_ctrl_demo_get_type ())
#define YAT_CTRL_CTRL_DEMO(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), YAT_CTRL_TYPE_CTRL_DEMO, yatCtrlCtrlDemo))
#define YAT_CTRL_CTRL_DEMO_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), YAT_CTRL_TYPE_CTRL_DEMO, yatCtrlCtrlDemoClass))
#define YAT_CTRL_IS_CTRL_DEMO(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), YAT_CTRL_TYPE_CTRL_DEMO))
#define YAT_CTRL_IS_CTRL_DEMO_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), YAT_CTRL_TYPE_CTRL_DEMO))
#define YAT_CTRL_CTRL_DEMO_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), YAT_CTRL_TYPE_CTRL_DEMO, yatCtrlCtrlDemoClass))

typedef struct _yatCtrlCtrlDemo yatCtrlCtrlDemo;
typedef struct _yatCtrlCtrlDemoClass yatCtrlCtrlDemoClass;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
typedef struct _yatModelModelDemoPrivate yatModelModelDemoPrivate;
enum  {
	YAT_MODEL_MODEL_DEMO_0_PROPERTY,
	YAT_MODEL_MODEL_DEMO_NUM_PROPERTIES
};
static GParamSpec* yat_model_model_demo_properties[YAT_MODEL_MODEL_DEMO_NUM_PROPERTIES];
#define __vala_PeasPluginInfo_free0(var) ((var == NULL) ? NULL : (var = (_vala_PeasPluginInfo_free (var), NULL)))
typedef struct _yatViewViewDemoPrivate yatViewViewDemoPrivate;

#define YAT_VIEW_TYPE_DLG_PREFERENCES_DEMO (yat_view_dlg_preferences_demo_get_type ())
#define YAT_VIEW_DLG_PREFERENCES_DEMO(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), YAT_VIEW_TYPE_DLG_PREFERENCES_DEMO, yatViewDlgPreferencesDemo))
#define YAT_VIEW_DLG_PREFERENCES_DEMO_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), YAT_VIEW_TYPE_DLG_PREFERENCES_DEMO, yatViewDlgPreferencesDemoClass))
#define YAT_VIEW_IS_DLG_PREFERENCES_DEMO(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), YAT_VIEW_TYPE_DLG_PREFERENCES_DEMO))
#define YAT_VIEW_IS_DLG_PREFERENCES_DEMO_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), YAT_VIEW_TYPE_DLG_PREFERENCES_DEMO))
#define YAT_VIEW_DLG_PREFERENCES_DEMO_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), YAT_VIEW_TYPE_DLG_PREFERENCES_DEMO, yatViewDlgPreferencesDemoClass))

typedef struct _yatViewDlgPreferencesDemo yatViewDlgPreferencesDemo;
typedef struct _yatViewDlgPreferencesDemoClass yatViewDlgPreferencesDemoClass;
enum  {
	YAT_VIEW_VIEW_DEMO_0_PROPERTY,
	YAT_VIEW_VIEW_DEMO_NUM_PROPERTIES
};
static GParamSpec* yat_view_view_demo_properties[YAT_VIEW_VIEW_DEMO_NUM_PROPERTIES];
#define _0(var) ((var == NULL) ? NULL : (var = ( (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _wxString_Delete0(var) ((var == NULL) ? NULL : (var = (wxString_Delete (var), NULL)))
typedef struct _yatViewDlgPreferencesDemoPrivate yatViewDlgPreferencesDemoPrivate;
enum  {
	YAT_VIEW_DLG_PREFERENCES_DEMO_0_PROPERTY,
	YAT_VIEW_DLG_PREFERENCES_DEMO_NUM_PROPERTIES
};
static GParamSpec* yat_view_dlg_preferences_demo_properties[YAT_VIEW_DLG_PREFERENCES_DEMO_NUM_PROPERTIES];
typedef struct _yatCtrlCtrlDemoPrivate yatCtrlCtrlDemoPrivate;

#define YAT_CTRL_TYPE_TOX_CORE_DEMO (yat_ctrl_tox_core_demo_get_type ())
#define YAT_CTRL_TOX_CORE_DEMO(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), YAT_CTRL_TYPE_TOX_CORE_DEMO, yatCtrlToxCoreDemo))
#define YAT_CTRL_TOX_CORE_DEMO_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), YAT_CTRL_TYPE_TOX_CORE_DEMO, yatCtrlToxCoreDemoClass))
#define YAT_CTRL_IS_TOX_CORE_DEMO(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), YAT_CTRL_TYPE_TOX_CORE_DEMO))
#define YAT_CTRL_IS_TOX_CORE_DEMO_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), YAT_CTRL_TYPE_TOX_CORE_DEMO))
#define YAT_CTRL_TOX_CORE_DEMO_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), YAT_CTRL_TYPE_TOX_CORE_DEMO, yatCtrlToxCoreDemoClass))

typedef struct _yatCtrlToxCoreDemo yatCtrlToxCoreDemo;
typedef struct _yatCtrlToxCoreDemoClass yatCtrlToxCoreDemoClass;

#define YAT_CTRL_TYPE_DLG_PREFERENCES_DEMO (yat_ctrl_dlg_preferences_demo_get_type ())
#define YAT_CTRL_DLG_PREFERENCES_DEMO(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), YAT_CTRL_TYPE_DLG_PREFERENCES_DEMO, yatCtrlDlgPreferencesDemo))
#define YAT_CTRL_DLG_PREFERENCES_DEMO_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), YAT_CTRL_TYPE_DLG_PREFERENCES_DEMO, yatCtrlDlgPreferencesDemoClass))
#define YAT_CTRL_IS_DLG_PREFERENCES_DEMO(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), YAT_CTRL_TYPE_DLG_PREFERENCES_DEMO))
#define YAT_CTRL_IS_DLG_PREFERENCES_DEMO_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), YAT_CTRL_TYPE_DLG_PREFERENCES_DEMO))
#define YAT_CTRL_DLG_PREFERENCES_DEMO_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), YAT_CTRL_TYPE_DLG_PREFERENCES_DEMO, yatCtrlDlgPreferencesDemoClass))

typedef struct _yatCtrlDlgPreferencesDemo yatCtrlDlgPreferencesDemo;
typedef struct _yatCtrlDlgPreferencesDemoClass yatCtrlDlgPreferencesDemoClass;
enum  {
	YAT_CTRL_CTRL_DEMO_0_PROPERTY,
	YAT_CTRL_CTRL_DEMO_MODEL__PROPERTY,
	YAT_CTRL_CTRL_DEMO_VIEW__PROPERTY,
	YAT_CTRL_CTRL_DEMO_CTRL__PROPERTY,
	YAT_CTRL_CTRL_DEMO_NUM_PROPERTIES
};
static GParamSpec* yat_ctrl_ctrl_demo_properties[YAT_CTRL_CTRL_DEMO_NUM_PROPERTIES];
typedef struct _yatCtrlToxCoreDemoPrivate yatCtrlToxCoreDemoPrivate;
enum  {
	YAT_CTRL_TOX_CORE_DEMO_0_PROPERTY,
	YAT_CTRL_TOX_CORE_DEMO_NUM_PROPERTIES
};
static GParamSpec* yat_ctrl_tox_core_demo_properties[YAT_CTRL_TOX_CORE_DEMO_NUM_PROPERTIES];
typedef struct _yatCtrlDlgPreferencesDemoPrivate yatCtrlDlgPreferencesDemoPrivate;
enum  {
	YAT_CTRL_DLG_PREFERENCES_DEMO_0_PROPERTY,
	YAT_CTRL_DLG_PREFERENCES_DEMO_NUM_PROPERTIES
};
static GParamSpec* yat_ctrl_dlg_preferences_demo_properties[YAT_CTRL_DLG_PREFERENCES_DEMO_NUM_PROPERTIES];
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _yatModelModelDemo {
	GObject parent_instance;
	yatModelModelDemoPrivate * priv;
};

struct _yatModelModelDemoClass {
	GObjectClass parent_class;
};

struct _yatModelModelDemoPrivate {
	PeasPluginInfo* info;
};

struct _yatViewViewDemo {
	GObject parent_instance;
	yatViewViewDemoPrivate * priv;
	void* xml;
	yatViewDlgPreferencesDemo* dlg_preferences;
};

struct _yatViewViewDemoClass {
	GObjectClass parent_class;
};

struct _yatViewDlgPreferencesDemo {
	yatViewWrapperDlg parent_instance;
	yatViewDlgPreferencesDemoPrivate * priv;
	yatViewWrapperCheckBox* check_status;
	yatViewWrapperCheckBox* check_msg_dlg;
	yatViewWrapperBtn* btn_cancel;
	yatViewWrapperBtn* btn_apply_settings;
};

struct _yatViewDlgPreferencesDemoClass {
	yatViewWrapperDlgClass parent_class;
};

struct _yatCtrlCtrlDemo {
	GObject parent_instance;
	yatCtrlCtrlDemoPrivate * priv;
	yatCtrlToxCoreDemo* tox_core;
	yatCtrlDlgPreferencesDemo* dlg_preferences;
};

struct _yatCtrlCtrlDemoClass {
	GObjectClass parent_class;
};

struct _yatCtrlCtrlDemoPrivate {
	yatModelModel* _model_;
	yatViewView* _view_;
	yatCtrlCtrl* _ctrl_;
};

struct _yatCtrlToxCoreDemo {
	GObject parent_instance;
	yatCtrlToxCoreDemoPrivate * priv;
};

struct _yatCtrlToxCoreDemoClass {
	GObjectClass parent_class;
};

struct _yatCtrlDlgPreferencesDemo {
	GObject parent_instance;
	yatCtrlDlgPreferencesDemoPrivate * priv;
};

struct _yatCtrlDlgPreferencesDemoClass {
	GObjectClass parent_class;
};

VALA_EXTERN yatModelModel* model;
VALA_EXTERN yatViewView* view;
VALA_EXTERN yatCtrlCtrl* ctrl;
VALA_EXTERN yatModelModelDemo* model_demo;
yatModelModelDemo* model_demo = NULL;
VALA_EXTERN yatViewViewDemo* view_demo;
yatViewViewDemo* view_demo = NULL;
VALA_EXTERN yatCtrlCtrlDemo* ctrl_demo;
yatCtrlCtrlDemo* ctrl_demo = NULL;
static gint yatModelModelDemo_private_offset;
static gpointer yat_model_model_demo_parent_class = NULL;
static GType yat_model_model_demo_type_id = 0;
static gpointer yat_view_view_demo_parent_class = NULL;
static GType yat_view_view_demo_type_id = 0;
static gpointer yat_view_dlg_preferences_demo_parent_class = NULL;
static GType yat_view_dlg_preferences_demo_type_id = 0;
static gint yatCtrlCtrlDemo_private_offset;
static gpointer yat_ctrl_ctrl_demo_parent_class = NULL;
static yatModelPluginIface * yat_ctrl_ctrl_demo_yat_model_plugin_parent_iface = NULL;
static GType yat_ctrl_ctrl_demo_type_id = 0;
static gpointer yat_ctrl_tox_core_demo_parent_class = NULL;
static GType yat_ctrl_tox_core_demo_type_id = 0;
static gpointer yat_ctrl_dlg_preferences_demo_parent_class = NULL;
static GType yat_ctrl_dlg_preferences_demo_type_id = 0;

GType yat_model_model_demo_register_type (GTypeModule * module);
VALA_EXTERN GType yat_model_model_demo_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (yatModelModelDemo, g_object_unref)
GType yat_view_view_demo_register_type (GTypeModule * module);
VALA_EXTERN GType yat_view_view_demo_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (yatViewViewDemo, g_object_unref)
GType yat_ctrl_ctrl_demo_register_type (GTypeModule * module);
VALA_EXTERN GType yat_ctrl_ctrl_demo_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (yatCtrlCtrlDemo, g_object_unref)
VALA_EXTERN void peas_register_types (GTypeModule* module);
static void _vala_PeasPluginInfo_free (PeasPluginInfo* self);
VALA_EXTERN yatModelModelDemo* yat_model_model_demo_new (void);
VALA_EXTERN yatModelModelDemo* yat_model_model_demo_construct (GType object_type);
static PeasPluginInfo* _vala_PeasPluginInfo_copy (PeasPluginInfo* self);
VALA_EXTERN PeasPluginInfo* yat_model_model_demo_info_get (yatModelModelDemo* self);
static void yat_model_model_demo_finalize (GObject * obj);
GType yat_view_dlg_preferences_demo_register_type (GTypeModule * module);
VALA_EXTERN GType yat_view_dlg_preferences_demo_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (yatViewDlgPreferencesDemo, g_object_unref)
static void yat_view_view_demo_xrc_init (yatViewViewDemo* self);
static void yat_view_view_demo_widgets_init (yatViewViewDemo* self);
VALA_EXTERN yatViewDlgPreferencesDemo* yat_view_dlg_preferences_demo_new (void* xml);
VALA_EXTERN yatViewDlgPreferencesDemo* yat_view_dlg_preferences_demo_construct (GType object_type,
                                                                    void* xml);
VALA_EXTERN yatViewViewDemo* yat_view_view_demo_new (void);
VALA_EXTERN yatViewViewDemo* yat_view_view_demo_construct (GType object_type);
VALA_EXTERN void yat_view_view_demo_frm_main_status_val_set (yatViewViewDemo* self,
                                                 gboolean flag);
static void yat_view_view_demo_finalize (GObject * obj);
static void yat_view_dlg_preferences_demo_events_deinit (yatViewDlgPreferencesDemo* self);
static void yat_view_dlg_preferences_demo_win_deinit (yatViewDlgPreferencesDemo* self);
static void yat_view_dlg_preferences_demo_widgets_init (yatViewDlgPreferencesDemo* self,
                                                 void* xml);
static void yat_view_dlg_preferences_demo_events_init (yatViewDlgPreferencesDemo* self,
                                                void* xml);
VALA_EXTERN void* yat_ctrl_dlg_preferences_demo_btn_apply_settings_clicked (void* fn,
                                                                void* param,
                                                                void* event);
static void* _yat_ctrl_dlg_preferences_demo_btn_apply_settings_clicked_tclosure_fun (void* fn,
                                                                              void* param,
                                                                              void* event);
static void yat_view_dlg_preferences_demo_finalize (GObject * obj);
GType yat_ctrl_tox_core_demo_register_type (GTypeModule * module);
VALA_EXTERN GType yat_ctrl_tox_core_demo_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (yatCtrlToxCoreDemo, g_object_unref)
GType yat_ctrl_dlg_preferences_demo_register_type (GTypeModule * module);
VALA_EXTERN GType yat_ctrl_dlg_preferences_demo_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (yatCtrlDlgPreferencesDemo, g_object_unref)
static void yat_ctrl_ctrl_demo_real_plugin_load (yatModelPlugin* base);
VALA_EXTERN void yat_ctrl_ctrl_demo_init (yatCtrlCtrlDemo* self);
static void yat_ctrl_ctrl_demo_real_plugin_unload (yatModelPlugin* base);
VALA_EXTERN void yat_ctrl_ctrl_demo_deinit (yatCtrlCtrlDemo* self);
static gboolean yat_ctrl_ctrl_demo_real_plugin_cfg_check (yatModelPlugin* base);
static void yat_ctrl_ctrl_demo_real_plugin_cfg_exec (yatModelPlugin* base);
VALA_EXTERN yatCtrlToxCoreDemo* yat_ctrl_tox_core_demo_new (void);
VALA_EXTERN yatCtrlToxCoreDemo* yat_ctrl_tox_core_demo_construct (GType object_type);
VALA_EXTERN yatCtrlDlgPreferencesDemo* yat_ctrl_dlg_preferences_demo_new (void);
VALA_EXTERN yatCtrlDlgPreferencesDemo* yat_ctrl_dlg_preferences_demo_construct (GType object_type);
VALA_EXTERN void yat_ctrl_tox_core_demo_signals_disconnect (yatCtrlToxCoreDemo* self);
VALA_EXTERN yatCtrlCtrlDemo* yat_ctrl_ctrl_demo_new (void);
VALA_EXTERN yatCtrlCtrlDemo* yat_ctrl_ctrl_demo_construct (GType object_type);
static void yat_ctrl_ctrl_demo_finalize (GObject * obj);
static void _vala_yat_ctrl_ctrl_demo_get_property (GObject * object,
                                            guint property_id,
                                            GValue * value,
                                            GParamSpec * pspec);
static void _vala_yat_ctrl_ctrl_demo_set_property (GObject * object,
                                            guint property_id,
                                            const GValue * value,
                                            GParamSpec * pspec);
VALA_EXTERN void yat_ctrl_tox_core_demo_signals_connect (yatCtrlToxCoreDemo* self);
VALA_EXTERN void yat_ctrl_tox_core_demo_buddy_rx (yatCtrlToxCoreDemo* self,
                                      Tox* tox,
                                      guint32 uid,
                                      TOX_MESSAGE_TYPE type,
                                      guint8* msg,
                                      gint msg_length1,
                                      void* param);
static void _yat_ctrl_tox_core_demo_buddy_rx_yat_ctrl_tox_core_buddy_rx_sig (yatCtrlToxCore* _sender,
                                                                      Tox* tox,
                                                                      guint32 uid,
                                                                      TOX_MESSAGE_TYPE type,
                                                                      guint8* msg,
                                                                      gint msg_length1,
                                                                      void* param,
                                                                      gpointer self);
static void yat_ctrl_tox_core_demo_finalize (GObject * obj);
static void yat_ctrl_dlg_preferences_demo_finalize (GObject * obj);

static gpointer
_g_object_ref0 (gpointer self)
{
#line 46 "demo/demo.vala"
	return self ? g_object_ref (self) : NULL;
#line 350 "demo.c"
}

void
peas_register_types (GTypeModule* module)
{
	PeasObjectModule* obj = NULL;
	PeasObjectModule* _tmp0_;
#line 43 "demo/demo.vala"
	g_return_if_fail (module != NULL);
#line 43 "demo/demo.vala"
	yat_ctrl_ctrl_demo_register_type (module);
#line 43 "demo/demo.vala"
	yat_ctrl_tox_core_demo_register_type (module);
#line 43 "demo/demo.vala"
	yat_ctrl_dlg_preferences_demo_register_type (module);
#line 43 "demo/demo.vala"
	yat_model_model_demo_register_type (module);
#line 43 "demo/demo.vala"
	yat_view_view_demo_register_type (module);
#line 43 "demo/demo.vala"
	yat_view_dlg_preferences_demo_register_type (module);
#line 46 "demo/demo.vala"
	_tmp0_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_TYPE (module, peas_object_module_get_type ()) ? ((PeasObjectModule*) module) : NULL);
#line 46 "demo/demo.vala"
	obj = _tmp0_;
#line 47 "demo/demo.vala"
	peas_object_module_register_extension_type (obj, YAT_MODEL_TYPE_PLUGIN, YAT_CTRL_TYPE_CTRL_DEMO);
#line 43 "demo/demo.vala"
	_g_object_unref0 (obj);
#line 380 "demo.c"
}

static inline gpointer
yat_model_model_demo_get_instance_private (yatModelModelDemo* self)
{
	return G_STRUCT_MEMBER_P (self, yatModelModelDemo_private_offset);
}

static void
_vala_PeasPluginInfo_free (PeasPluginInfo* self)
{
#line 71 "demo/demo.vala"
	g_boxed_free (peas_plugin_info_get_type (), self);
#line 394 "demo.c"
}

/**
         * Demo Model constructor
         */
static PeasPluginInfo*
_vala_PeasPluginInfo_copy (PeasPluginInfo* self)
{
#line 84 "demo/demo.vala"
	return g_boxed_copy (peas_plugin_info_get_type (), self);
#line 405 "demo.c"
}

static gpointer
__vala_PeasPluginInfo_copy0 (gpointer self)
{
#line 84 "demo/demo.vala"
	return self ? _vala_PeasPluginInfo_copy (self) : NULL;
#line 413 "demo.c"
}

yatModelModelDemo*
yat_model_model_demo_construct (GType object_type)
{
	yatModelModelDemo * self = NULL;
	yatModelModel* _tmp0_;
	PeasExtensionSet* _tmp1_;
	PeasExtensionSet* _tmp2_;
	PeasEngine* _tmp3_;
	PeasEngine* _tmp4_;
	PeasEngine* _tmp5_;
	PeasPluginInfo* _tmp6_;
	PeasPluginInfo* _tmp7_;
#line 80 "demo/demo.vala"
	self = (yatModelModelDemo*) g_object_new (object_type, NULL);
#line 84 "demo/demo.vala"
	_tmp0_ = model;
#line 84 "demo/demo.vala"
	_tmp1_ = yat_model_model_get_plugins_ext (_tmp0_);
#line 84 "demo/demo.vala"
	_tmp2_ = _tmp1_;
#line 84 "demo/demo.vala"
	g_object_get (_tmp2_, "engine", &_tmp3_, NULL);
#line 84 "demo/demo.vala"
	_tmp4_ = _tmp3_;
#line 84 "demo/demo.vala"
	_tmp5_ = _tmp4_;
#line 84 "demo/demo.vala"
	_tmp6_ = peas_engine_get_plugin_info (_tmp5_, "demo");
#line 84 "demo/demo.vala"
	_tmp7_ = __vala_PeasPluginInfo_copy0 (_tmp6_);
#line 84 "demo/demo.vala"
	__vala_PeasPluginInfo_free0 (self->priv->info);
#line 84 "demo/demo.vala"
	self->priv->info = _tmp7_;
#line 84 "demo/demo.vala"
	_g_object_unref0 (_tmp5_);
#line 80 "demo/demo.vala"
	return self;
#line 454 "demo.c"
}

yatModelModelDemo*
yat_model_model_demo_new (void)
{
#line 80 "demo/demo.vala"
	return yat_model_model_demo_construct (YAT_MODEL_TYPE_MODEL_DEMO);
#line 462 "demo.c"
}

/**
         * Get reference to this plugin
         *
         * @return The plugin information
         */
PeasPluginInfo*
yat_model_model_demo_info_get (yatModelModelDemo* self)
{
	PeasPluginInfo* _tmp0_;
	PeasPluginInfo* _tmp1_;
	PeasPluginInfo* result;
#line 103 "demo/demo.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 105 "demo/demo.vala"
	_tmp0_ = self->priv->info;
#line 105 "demo/demo.vala"
	_tmp1_ = __vala_PeasPluginInfo_copy0 (_tmp0_);
#line 105 "demo/demo.vala"
	result = _tmp1_;
#line 105 "demo/demo.vala"
	return result;
#line 486 "demo.c"
}

static void
yat_model_model_demo_class_init (yatModelModelDemoClass * klass,
                                 gpointer klass_data)
{
#line 61 "demo/demo.vala"
	yat_model_model_demo_parent_class = g_type_class_peek_parent (klass);
#line 61 "demo/demo.vala"
	g_type_class_adjust_private_offset (klass, &yatModelModelDemo_private_offset);
#line 61 "demo/demo.vala"
	G_OBJECT_CLASS (klass)->finalize = yat_model_model_demo_finalize;
#line 499 "demo.c"
}

static void
yat_model_model_demo_instance_init (yatModelModelDemo * self,
                                    gpointer klass)
{
#line 61 "demo/demo.vala"
	self->priv = yat_model_model_demo_get_instance_private (self);
#line 508 "demo.c"
}

static void
yat_model_model_demo_finalize (GObject * obj)
{
	yatModelModelDemo * self;
#line 61 "demo/demo.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, YAT_MODEL_TYPE_MODEL_DEMO, yatModelModelDemo);
#line 71 "demo/demo.vala"
	__vala_PeasPluginInfo_free0 (self->priv->info);
#line 61 "demo/demo.vala"
	G_OBJECT_CLASS (yat_model_model_demo_parent_class)->finalize (obj);
#line 521 "demo.c"
}

/**
     * This is the Model class for Demo plugin
     */
GType
yat_model_model_demo_get_type (void)
{
	return yat_model_model_demo_type_id;
}

GType
yat_model_model_demo_register_type (GTypeModule * module)
{
	static const GTypeInfo g_define_type_info = { sizeof (yatModelModelDemoClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) yat_model_model_demo_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (yatModelModelDemo), 0, (GInstanceInitFunc) yat_model_model_demo_instance_init, NULL };
	yat_model_model_demo_type_id = g_type_module_register_type (module, G_TYPE_OBJECT, "yatModelModelDemo", &g_define_type_info, 0);
	yatModelModelDemo_private_offset = sizeof (yatModelModelDemoPrivate);
	return yat_model_model_demo_type_id;
}

static void
yat_view_view_demo_xrc_init (yatViewViewDemo* self)
{
	PeasPluginInfo* info = NULL;
	yatModelModelDemo* _tmp0_;
	PeasPluginInfo* _tmp1_;
	const gchar* name = NULL;
	const gchar* _tmp2_;
	gchar* filepath = NULL;
	yatModelModel* _tmp3_;
	const gchar* _tmp4_;
	const gchar* _tmp5_;
	gchar* _tmp6_;
	gchar* _tmp7_;
	gchar* _tmp8_;
	gchar* _tmp9_;
	void* _tmp10_;
	gboolean res = FALSE;
	void* _tmp11_;
	void* _tmp12_;
	void* _tmp13_;
	gboolean _tmp14_;
#line 141 "demo/demo.vala"
	g_return_if_fail (self != NULL);
#line 145 "demo/demo.vala"
	_tmp0_ = model_demo;
#line 145 "demo/demo.vala"
	_tmp1_ = yat_model_model_demo_info_get (_tmp0_);
#line 145 "demo/demo.vala"
	info = _tmp1_;
#line 146 "demo/demo.vala"
	_tmp2_ = peas_plugin_info_get_module_name (info);
#line 146 "demo/demo.vala"
	name = _tmp2_;
#line 147 "demo/demo.vala"
	_tmp3_ = model;
#line 147 "demo/demo.vala"
	_tmp4_ = yat_model_model_get_path_plugins (_tmp3_);
#line 147 "demo/demo.vala"
	_tmp5_ = _tmp4_;
#line 147 "demo/demo.vala"
	_tmp6_ = g_strconcat (name, ".xrc", NULL);
#line 147 "demo/demo.vala"
	_tmp7_ = _tmp6_;
#line 147 "demo/demo.vala"
	_tmp8_ = g_build_filename (_tmp5_, name, _tmp7_, NULL);
#line 147 "demo/demo.vala"
	_tmp9_ = _tmp8_;
#line 147 "demo/demo.vala"
	_g_free0 (_tmp7_);
#line 147 "demo/demo.vala"
	filepath = _tmp9_;
#line 152 "demo/demo.vala"
	_tmp10_ = wxXmlResource_Create (1);
#line 152 "demo/demo.vala"
	_0 (self->xml);
#line 152 "demo/demo.vala"
	self->xml = _tmp10_;
#line 153 "demo/demo.vala"
	_tmp11_ = self->xml;
#line 153 "demo/demo.vala"
	_tmp12_ = wxString_CreateUTF8 (filepath);
#line 153 "demo/demo.vala"
	_tmp13_ = _tmp12_;
#line 153 "demo/demo.vala"
	_tmp14_ = wxXmlResource_Load (_tmp11_, _tmp13_);
#line 153 "demo/demo.vala"
	_wxString_Delete0 (_tmp13_);
#line 153 "demo/demo.vala"
	res = _tmp14_;
#line 154 "demo/demo.vala"
	_vala_assert (res, "res");
#line 141 "demo/demo.vala"
	_g_free0 (filepath);
#line 141 "demo/demo.vala"
	__vala_PeasPluginInfo_free0 (info);
#line 618 "demo.c"
}

static void
yat_view_view_demo_widgets_init (yatViewViewDemo* self)
{
	void* _tmp0_;
	yatViewDlgPreferencesDemo* _tmp1_;
#line 162 "demo/demo.vala"
	g_return_if_fail (self != NULL);
#line 165 "demo/demo.vala"
	_tmp0_ = self->xml;
#line 165 "demo/demo.vala"
	_tmp1_ = yat_view_dlg_preferences_demo_new (_tmp0_);
#line 165 "demo/demo.vala"
	_g_object_unref0 (self->dlg_preferences);
#line 165 "demo/demo.vala"
	self->dlg_preferences = _tmp1_;
#line 636 "demo.c"
}

/**
         * Demo View constructor.
         *
         * Initializes XRC.
         * Initializes widgets.
         */
yatViewViewDemo*
yat_view_view_demo_construct (GType object_type)
{
	yatViewViewDemo * self = NULL;
#line 178 "demo/demo.vala"
	self = (yatViewViewDemo*) g_object_new (object_type, NULL);
#line 180 "demo/demo.vala"
	yat_view_view_demo_xrc_init (self);
#line 181 "demo/demo.vala"
	yat_view_view_demo_widgets_init (self);
#line 178 "demo/demo.vala"
	return self;
#line 657 "demo.c"
}

yatViewViewDemo*
yat_view_view_demo_new (void)
{
#line 178 "demo/demo.vala"
	return yat_view_view_demo_construct (YAT_VIEW_TYPE_VIEW_DEMO);
#line 665 "demo.c"
}

/**
          * Set/clear demo message in the status bar
          *
          * @param flag false: clear status bar,
          *             true:  set status bar
          */
void
yat_view_view_demo_frm_main_status_val_set (yatViewViewDemo* self,
                                            gboolean flag)
{
	PeasPluginInfo* info = NULL;
	yatModelModelDemo* _tmp0_;
	PeasPluginInfo* _tmp1_;
	const gchar* name = NULL;
	yatCtrlCtrlDemo* _tmp2_;
	yatModelModel* _tmp3_;
	PeasPluginInfo* _tmp4_;
	const gchar* _tmp5_;
	gchar* _tmp6_ = NULL;
	gchar* val = NULL;
	gchar* _tmp10_;
	yatViewView* _tmp11_;
	yatViewFrmMain* _tmp12_;
	yatViewFrmMain* _tmp13_;
	yatViewWrapperStatusBar* _tmp14_;
	yatViewWrapperStatusBar* _tmp15_;
#line 201 "demo/demo.vala"
	g_return_if_fail (self != NULL);
#line 204 "demo/demo.vala"
	_tmp0_ = model_demo;
#line 204 "demo/demo.vala"
	_tmp1_ = yat_model_model_demo_info_get (_tmp0_);
#line 204 "demo/demo.vala"
	info = _tmp1_;
#line 205 "demo/demo.vala"
	_tmp2_ = ctrl_demo;
#line 205 "demo/demo.vala"
	_tmp3_ = model;
#line 205 "demo/demo.vala"
	_tmp4_ = info;
#line 205 "demo/demo.vala"
	_tmp5_ = yat_model_plugin_name_get ((yatModelPlugin*) _tmp2_, _tmp3_, _tmp4_);
#line 205 "demo/demo.vala"
	name = _tmp5_;
#line 206 "demo/demo.vala"
	if (flag) {
#line 714 "demo.c"
		const gchar* _tmp7_;
		gchar* _tmp8_;
#line 206 "demo/demo.vala"
		_tmp7_ = name;
#line 206 "demo/demo.vala"
		_tmp8_ = g_strdup_printf (_ ("Set by %s plugin"), _tmp7_);
#line 206 "demo/demo.vala"
		_g_free0 (_tmp6_);
#line 206 "demo/demo.vala"
		_tmp6_ = _tmp8_;
#line 725 "demo.c"
	} else {
		gchar* _tmp9_;
#line 206 "demo/demo.vala"
		_tmp9_ = g_strdup ("");
#line 206 "demo/demo.vala"
		_g_free0 (_tmp6_);
#line 206 "demo/demo.vala"
		_tmp6_ = _tmp9_;
#line 734 "demo.c"
	}
#line 206 "demo/demo.vala"
	_tmp10_ = g_strdup (_tmp6_);
#line 206 "demo/demo.vala"
	val = _tmp10_;
#line 209 "demo/demo.vala"
	_tmp11_ = view;
#line 209 "demo/demo.vala"
	_tmp12_ = yat_view_view_get_frm_main (_tmp11_);
#line 209 "demo/demo.vala"
	_tmp13_ = _tmp12_;
#line 209 "demo/demo.vala"
	_tmp14_ = yat_view_frm_main_get_status (_tmp13_);
#line 209 "demo/demo.vala"
	_tmp15_ = _tmp14_;
#line 209 "demo/demo.vala"
	yat_view_wrapper_status_bar_val_set (_tmp15_, YAT_VIEW_FRM_MAIN_STATUS_COL_EVT, val);
#line 201 "demo/demo.vala"
	_g_free0 (val);
#line 201 "demo/demo.vala"
	_g_free0 (_tmp6_);
#line 201 "demo/demo.vala"
	__vala_PeasPluginInfo_free0 (info);
#line 758 "demo.c"
}

static void
yat_view_view_demo_class_init (yatViewViewDemoClass * klass,
                               gpointer klass_data)
{
#line 122 "demo/demo.vala"
	yat_view_view_demo_parent_class = g_type_class_peek_parent (klass);
#line 122 "demo/demo.vala"
	G_OBJECT_CLASS (klass)->finalize = yat_view_view_demo_finalize;
#line 769 "demo.c"
}

static void
yat_view_view_demo_instance_init (yatViewViewDemo * self,
                                  gpointer klass)
{
}

static void
yat_view_view_demo_finalize (GObject * obj)
{
	yatViewViewDemo * self;
#line 122 "demo/demo.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, YAT_VIEW_TYPE_VIEW_DEMO, yatViewViewDemo);
#line 129 "demo/demo.vala"
	_0 (self->xml);
#line 132 "demo/demo.vala"
	_g_object_unref0 (self->dlg_preferences);
#line 122 "demo/demo.vala"
	G_OBJECT_CLASS (yat_view_view_demo_parent_class)->finalize (obj);
#line 790 "demo.c"
}

/**
     * This is the View class for Demo plugin
     */
GType
yat_view_view_demo_get_type (void)
{
	return yat_view_view_demo_type_id;
}

GType
yat_view_view_demo_register_type (GTypeModule * module)
{
	static const GTypeInfo g_define_type_info = { sizeof (yatViewViewDemoClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) yat_view_view_demo_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (yatViewViewDemo), 0, (GInstanceInitFunc) yat_view_view_demo_instance_init, NULL };
	yat_view_view_demo_type_id = g_type_module_register_type (module, G_TYPE_OBJECT, "yatViewViewDemo", &g_define_type_info, 0);
	return yat_view_view_demo_type_id;
}

static void
yat_view_dlg_preferences_demo_widgets_init (yatViewDlgPreferencesDemo* self,
                                            void* xml)
{
	yatViewWrapperCheckBox* _tmp0_;
	yatViewWrapperCheckBox* _tmp1_;
	yatViewWrapperBtn* _tmp2_;
	yatViewWrapperBtn* _tmp3_;
	void* _tmp4_;
	void* _tmp5_;
	void* _tmp6_;
	void* _tmp7_;
	void* _tmp8_;
	yatViewWrapperCheckBox* _tmp9_;
	void* _tmp10_;
	void* _tmp11_;
	void* _tmp12_;
	void* _tmp13_;
	void* _tmp14_;
	yatViewWrapperCheckBox* _tmp15_;
	void* _tmp16_;
	void* _tmp17_;
	yatViewWrapperCheckBox* _tmp18_;
	void* _tmp19_;
	void* _tmp20_;
	void* _tmp21_;
	void* _tmp22_;
	void* _tmp23_;
	yatViewWrapperCheckBox* _tmp24_;
	void* _tmp25_;
	void* _tmp26_;
	yatViewWrapperBtn* _tmp27_;
	void* _tmp28_;
	void* _tmp29_;
	void* _tmp30_;
	void* _tmp31_;
	void* _tmp32_;
	yatViewWrapperBtn* _tmp33_;
	void* _tmp34_;
	void* _tmp35_;
	yatViewWrapperBtn* _tmp36_;
	void* _tmp37_;
	void* _tmp38_;
	void* _tmp39_;
	void* _tmp40_;
	void* _tmp41_;
	yatViewWrapperBtn* _tmp42_;
	void* _tmp43_;
	void* _tmp44_;
#line 253 "demo/demo.vala"
	g_return_if_fail (self != NULL);
#line 253 "demo/demo.vala"
	g_return_if_fail (xml != NULL);
#line 256 "demo/demo.vala"
	_tmp0_ = yat_view_wrapper_check_box_new ();
#line 256 "demo/demo.vala"
	_g_object_unref0 (self->check_status);
#line 256 "demo/demo.vala"
	self->check_status = _tmp0_;
#line 257 "demo/demo.vala"
	_tmp1_ = yat_view_wrapper_check_box_new ();
#line 257 "demo/demo.vala"
	_g_object_unref0 (self->check_msg_dlg);
#line 257 "demo/demo.vala"
	self->check_msg_dlg = _tmp1_;
#line 258 "demo/demo.vala"
	_tmp2_ = yat_view_wrapper_btn_new ();
#line 258 "demo/demo.vala"
	_g_object_unref0 (self->btn_cancel);
#line 258 "demo/demo.vala"
	self->btn_cancel = _tmp2_;
#line 259 "demo/demo.vala"
	_tmp3_ = yat_view_wrapper_btn_new ();
#line 259 "demo/demo.vala"
	_g_object_unref0 (self->btn_apply_settings);
#line 259 "demo/demo.vala"
	self->btn_apply_settings = _tmp3_;
#line 262 "demo/demo.vala"
	_tmp4_ = wxString_CreateUTF8 ("dlg_preferences_demo");
#line 262 "demo/demo.vala"
	_tmp5_ = _tmp4_;
#line 262 "demo/demo.vala"
	_tmp6_ = wxXmlResource_LoadDialog (xml, NULL, _tmp5_);
#line 262 "demo/demo.vala"
	yat_view_wrapper_win_set_win ((yatViewWrapperWin*) self, (void*) _tmp6_);
#line 262 "demo/demo.vala"
	_wxString_Delete0 (_tmp5_);
#line 263 "demo/demo.vala"
	_tmp7_ = yat_view_wrapper_win_get_win ((yatViewWrapperWin*) self);
#line 263 "demo/demo.vala"
	_tmp8_ = _tmp7_;
#line 263 "demo/demo.vala"
	_vala_assert (_tmp8_ != NULL, "this.win                    != null");
#line 264 "demo/demo.vala"
	_tmp9_ = self->check_status;
#line 264 "demo/demo.vala"
	_tmp10_ = yat_view_wrapper_win_get_win ((yatViewWrapperWin*) self);
#line 264 "demo/demo.vala"
	_tmp11_ = _tmp10_;
#line 264 "demo/demo.vala"
	_tmp12_ = wxString_CreateUTF8 ("check_status");
#line 264 "demo/demo.vala"
	_tmp13_ = _tmp12_;
#line 264 "demo/demo.vala"
	_tmp14_ = wxWindow_FindWindow (_tmp11_, _tmp13_);
#line 264 "demo/demo.vala"
	yat_view_wrapper_win_set_win ((yatViewWrapperWin*) _tmp9_, _tmp14_);
#line 264 "demo/demo.vala"
	_wxString_Delete0 (_tmp13_);
#line 265 "demo/demo.vala"
	_tmp15_ = self->check_status;
#line 265 "demo/demo.vala"
	_tmp16_ = yat_view_wrapper_win_get_win ((yatViewWrapperWin*) _tmp15_);
#line 265 "demo/demo.vala"
	_tmp17_ = _tmp16_;
#line 265 "demo/demo.vala"
	_vala_assert (_tmp17_ != NULL, "this.check_status.win       != null");
#line 266 "demo/demo.vala"
	_tmp18_ = self->check_msg_dlg;
#line 266 "demo/demo.vala"
	_tmp19_ = yat_view_wrapper_win_get_win ((yatViewWrapperWin*) self);
#line 266 "demo/demo.vala"
	_tmp20_ = _tmp19_;
#line 266 "demo/demo.vala"
	_tmp21_ = wxString_CreateUTF8 ("check_msg_dlg");
#line 266 "demo/demo.vala"
	_tmp22_ = _tmp21_;
#line 266 "demo/demo.vala"
	_tmp23_ = wxWindow_FindWindow (_tmp20_, _tmp22_);
#line 266 "demo/demo.vala"
	yat_view_wrapper_win_set_win ((yatViewWrapperWin*) _tmp18_, _tmp23_);
#line 266 "demo/demo.vala"
	_wxString_Delete0 (_tmp22_);
#line 267 "demo/demo.vala"
	_tmp24_ = self->check_msg_dlg;
#line 267 "demo/demo.vala"
	_tmp25_ = yat_view_wrapper_win_get_win ((yatViewWrapperWin*) _tmp24_);
#line 267 "demo/demo.vala"
	_tmp26_ = _tmp25_;
#line 267 "demo/demo.vala"
	_vala_assert (_tmp26_ != NULL, "this.check_msg_dlg.win      != null");
#line 268 "demo/demo.vala"
	_tmp27_ = self->btn_cancel;
#line 268 "demo/demo.vala"
	_tmp28_ = yat_view_wrapper_win_get_win ((yatViewWrapperWin*) self);
#line 268 "demo/demo.vala"
	_tmp29_ = _tmp28_;
#line 268 "demo/demo.vala"
	_tmp30_ = wxString_CreateUTF8 ("btn_cancel");
#line 268 "demo/demo.vala"
	_tmp31_ = _tmp30_;
#line 268 "demo/demo.vala"
	_tmp32_ = wxWindow_FindWindow (_tmp29_, _tmp31_);
#line 268 "demo/demo.vala"
	yat_view_wrapper_win_set_win ((yatViewWrapperWin*) _tmp27_, _tmp32_);
#line 268 "demo/demo.vala"
	_wxString_Delete0 (_tmp31_);
#line 269 "demo/demo.vala"
	_tmp33_ = self->btn_cancel;
#line 269 "demo/demo.vala"
	_tmp34_ = yat_view_wrapper_win_get_win ((yatViewWrapperWin*) _tmp33_);
#line 269 "demo/demo.vala"
	_tmp35_ = _tmp34_;
#line 269 "demo/demo.vala"
	_vala_assert (_tmp35_ != NULL, "this.btn_cancel.win         != null");
#line 270 "demo/demo.vala"
	_tmp36_ = self->btn_apply_settings;
#line 270 "demo/demo.vala"
	_tmp37_ = yat_view_wrapper_win_get_win ((yatViewWrapperWin*) self);
#line 270 "demo/demo.vala"
	_tmp38_ = _tmp37_;
#line 270 "demo/demo.vala"
	_tmp39_ = wxString_CreateUTF8 ("btn_apply_settings");
#line 270 "demo/demo.vala"
	_tmp40_ = _tmp39_;
#line 270 "demo/demo.vala"
	_tmp41_ = wxWindow_FindWindow (_tmp38_, _tmp40_);
#line 270 "demo/demo.vala"
	yat_view_wrapper_win_set_win ((yatViewWrapperWin*) _tmp36_, _tmp41_);
#line 270 "demo/demo.vala"
	_wxString_Delete0 (_tmp40_);
#line 271 "demo/demo.vala"
	_tmp42_ = self->btn_apply_settings;
#line 271 "demo/demo.vala"
	_tmp43_ = yat_view_wrapper_win_get_win ((yatViewWrapperWin*) _tmp42_);
#line 271 "demo/demo.vala"
	_tmp44_ = _tmp43_;
#line 271 "demo/demo.vala"
	_vala_assert (_tmp44_ != NULL, "this.btn_apply_settings.win != null");
#line 999 "demo.c"
}

/**
         * Destroys all windows. They will be deleted in the loop.
         */
static void
yat_view_dlg_preferences_demo_win_deinit (yatViewDlgPreferencesDemo* self)
{
	void* _tmp0_;
	void* _tmp1_;
	void* _tmp2_;
#line 279 "demo/demo.vala"
	g_return_if_fail (self != NULL);
#line 282 "demo/demo.vala"
	_tmp0_ = yat_view_wrapper_win_get_win ((yatViewWrapperWin*) self);
#line 282 "demo/demo.vala"
	_tmp1_ = _tmp0_;
#line 282 "demo/demo.vala"
	_tmp2_ = _tmp1_;
#line 282 "demo/demo.vala"
	_tmp1_ = NULL;
#line 282 "demo/demo.vala"
	wxWindow_Destroy (_tmp2_);
#line 1023 "demo.c"
}

static void*
_yat_ctrl_dlg_preferences_demo_btn_apply_settings_clicked_tclosure_fun (void* fn,
                                                                        void* param,
                                                                        void* event)
{
	void* result;
	result = yat_ctrl_dlg_preferences_demo_btn_apply_settings_clicked (fn, param, event);
#line 300 "demo/demo.vala"
	return result;
#line 1035 "demo.c"
}

static void
yat_view_dlg_preferences_demo_events_init (yatViewDlgPreferencesDemo* self,
                                           void* xml)
{
	yatViewWrapperBtn* _tmp0_;
	void* _tmp1_;
	void* _tmp2_;
	gint id = 0;
	TClosureFun* closure = NULL;
	yatViewWrapperBtn* _tmp3_;
	void* _tmp4_;
	void* _tmp5_;
	TClosureFun* _tmp6_;
	void* _tmp7_;
	void* _tmp8_;
#line 290 "demo/demo.vala"
	g_return_if_fail (self != NULL);
#line 290 "demo/demo.vala"
	g_return_if_fail (xml != NULL);
#line 293 "demo/demo.vala"
	_tmp0_ = self->btn_cancel;
#line 293 "demo/demo.vala"
	_tmp1_ = yat_view_wrapper_win_get_win ((yatViewWrapperWin*) _tmp0_);
#line 293 "demo/demo.vala"
	_tmp2_ = _tmp1_;
#line 293 "demo/demo.vala"
	wxWindow_SetId (_tmp2_, (gint) wxID_CANCEL);
#line 299 "demo/demo.vala"
	_tmp3_ = self->btn_apply_settings;
#line 299 "demo/demo.vala"
	_tmp4_ = yat_view_wrapper_win_get_win ((yatViewWrapperWin*) _tmp3_);
#line 299 "demo/demo.vala"
	_tmp5_ = _tmp4_;
#line 299 "demo/demo.vala"
	id = wxWindow_GetId (_tmp5_);
#line 300 "demo/demo.vala"
	_tmp6_ = wxClosure_Create (_yat_ctrl_dlg_preferences_demo_btn_apply_settings_clicked_tclosure_fun, NULL);
#line 300 "demo/demo.vala"
	_0 (closure);
#line 300 "demo/demo.vala"
	closure = _tmp6_;
#line 302 "demo/demo.vala"
	_tmp7_ = yat_view_wrapper_win_get_win ((yatViewWrapperWin*) self);
#line 302 "demo/demo.vala"
	_tmp8_ = _tmp7_;
#line 302 "demo/demo.vala"
	wxEvtHandler_Connect ((void*) _tmp8_, id, id, expEVT_COMMAND_BUTTON_CLICKED (), closure);
#line 290 "demo/demo.vala"
	_0 (closure);
#line 1087 "demo.c"
}

static void
yat_view_dlg_preferences_demo_events_deinit (yatViewDlgPreferencesDemo* self)
{
	gint id = 0;
	yatViewWrapperBtn* _tmp0_;
	void* _tmp1_;
	void* _tmp2_;
	void* _tmp3_;
	void* _tmp4_;
#line 310 "demo/demo.vala"
	g_return_if_fail (self != NULL);
#line 315 "demo/demo.vala"
	_tmp0_ = self->btn_apply_settings;
#line 315 "demo/demo.vala"
	_tmp1_ = yat_view_wrapper_win_get_win ((yatViewWrapperWin*) _tmp0_);
#line 315 "demo/demo.vala"
	_tmp2_ = _tmp1_;
#line 315 "demo/demo.vala"
	id = wxWindow_GetId (_tmp2_);
#line 317 "demo/demo.vala"
	_tmp3_ = yat_view_wrapper_win_get_win ((yatViewWrapperWin*) self);
#line 317 "demo/demo.vala"
	_tmp4_ = _tmp3_;
#line 317 "demo/demo.vala"
	wxEvtHandler_Disconnect ((void*) _tmp4_, id, id, expEVT_COMMAND_BUTTON_CLICKED (), 0);
#line 1115 "demo.c"
}

/**
         * "Preferences" dialog constructor.
         *
         * Initializes widgets.
         * Initializes events.
         *
         * @param xml XML Based Resource System (XRC) containing the
         *            application GUI
         */
yatViewDlgPreferencesDemo*
yat_view_dlg_preferences_demo_construct (GType object_type,
                                         void* xml)
{
	yatViewDlgPreferencesDemo * self = NULL;
#line 333 "demo/demo.vala"
	g_return_val_if_fail (xml != NULL, NULL);
#line 333 "demo/demo.vala"
	self = (yatViewDlgPreferencesDemo*) yat_view_wrapper_dlg_construct (object_type);
#line 335 "demo/demo.vala"
	yat_view_dlg_preferences_demo_widgets_init (self, xml);
#line 336 "demo/demo.vala"
	yat_view_dlg_preferences_demo_events_init (self, xml);
#line 333 "demo/demo.vala"
	return self;
#line 1142 "demo.c"
}

yatViewDlgPreferencesDemo*
yat_view_dlg_preferences_demo_new (void* xml)
{
#line 333 "demo/demo.vala"
	return yat_view_dlg_preferences_demo_construct (YAT_VIEW_TYPE_DLG_PREFERENCES_DEMO, xml);
#line 1150 "demo.c"
}

static void
yat_view_dlg_preferences_demo_class_init (yatViewDlgPreferencesDemoClass * klass,
                                          gpointer klass_data)
{
#line 219 "demo/demo.vala"
	yat_view_dlg_preferences_demo_parent_class = g_type_class_peek_parent (klass);
#line 219 "demo/demo.vala"
	G_OBJECT_CLASS (klass)->finalize = yat_view_dlg_preferences_demo_finalize;
#line 1161 "demo.c"
}

static void
yat_view_dlg_preferences_demo_instance_init (yatViewDlgPreferencesDemo * self,
                                             gpointer klass)
{
}

static void
yat_view_dlg_preferences_demo_finalize (GObject * obj)
{
	yatViewDlgPreferencesDemo * self;
#line 219 "demo/demo.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, YAT_VIEW_TYPE_DLG_PREFERENCES_DEMO, yatViewDlgPreferencesDemo);
#line 349 "demo/demo.vala"
	yat_view_dlg_preferences_demo_events_deinit (self);
#line 350 "demo/demo.vala"
	yat_view_dlg_preferences_demo_win_deinit (self);
#line 228 "demo/demo.vala"
	_g_object_unref0 (self->check_status);
#line 233 "demo/demo.vala"
	_g_object_unref0 (self->check_msg_dlg);
#line 238 "demo/demo.vala"
	_g_object_unref0 (self->btn_cancel);
#line 243 "demo/demo.vala"
	_g_object_unref0 (self->btn_apply_settings);
#line 219 "demo/demo.vala"
	G_OBJECT_CLASS (yat_view_dlg_preferences_demo_parent_class)->finalize (obj);
#line 1190 "demo.c"
}

/**
     * This is the "Preferences" dialog class.
     * It belongs to the View part.
     *
     * View is GUI. Currently it is implemented by wxWidgets/wxVala.
     */
GType
yat_view_dlg_preferences_demo_get_type (void)
{
	return yat_view_dlg_preferences_demo_type_id;
}

GType
yat_view_dlg_preferences_demo_register_type (GTypeModule * module)
{
	static const GTypeInfo g_define_type_info = { sizeof (yatViewDlgPreferencesDemoClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) yat_view_dlg_preferences_demo_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (yatViewDlgPreferencesDemo), 0, (GInstanceInitFunc) yat_view_dlg_preferences_demo_instance_init, NULL };
	yat_view_dlg_preferences_demo_type_id = g_type_module_register_type (module, YAT_VIEW_WRAPPER_TYPE_DLG, "yatViewDlgPreferencesDemo", &g_define_type_info, 0);
	return yat_view_dlg_preferences_demo_type_id;
}

static inline gpointer
yat_ctrl_ctrl_demo_get_instance_private (yatCtrlCtrlDemo* self)
{
	return G_STRUCT_MEMBER_P (self, yatCtrlCtrlDemo_private_offset);
}

/**
         * Plugin entry point
         */
static void
yat_ctrl_ctrl_demo_real_plugin_load (yatModelPlugin* base)
{
	yatCtrlCtrlDemo * self;
	yatModelModelDemo* _tmp0_;
	yatViewViewDemo* _tmp1_;
	yatCtrlCtrlDemo* _tmp2_;
	PeasPluginInfo* info = NULL;
	yatModelModelDemo* _tmp3_;
	PeasPluginInfo* _tmp4_;
	const gchar* name = NULL;
	yatCtrlCtrlDemo* _tmp5_;
	yatModelModel* _tmp6_;
	const gchar* _tmp7_;
	const gchar* _tmp8_;
	gchar* _tmp9_;
	gchar* _tmp10_;
#line 411 "demo/demo.vala"
	self = (yatCtrlCtrlDemo*) base;
#line 416 "demo/demo.vala"
	_tmp0_ = yat_model_model_demo_new ();
#line 416 "demo/demo.vala"
	model_demo = _tmp0_;
#line 417 "demo/demo.vala"
	_tmp1_ = yat_view_view_demo_new ();
#line 417 "demo/demo.vala"
	view_demo = _tmp1_;
#line 418 "demo/demo.vala"
	ctrl_demo = self;
#line 421 "demo/demo.vala"
	_tmp2_ = ctrl_demo;
#line 421 "demo/demo.vala"
	yat_ctrl_ctrl_demo_init (_tmp2_);
#line 424 "demo/demo.vala"
	_tmp3_ = model_demo;
#line 424 "demo/demo.vala"
	_tmp4_ = yat_model_model_demo_info_get (_tmp3_);
#line 424 "demo/demo.vala"
	info = _tmp4_;
#line 425 "demo/demo.vala"
	_tmp5_ = ctrl_demo;
#line 425 "demo/demo.vala"
	_tmp6_ = model;
#line 425 "demo/demo.vala"
	_tmp7_ = yat_model_plugin_name_get ((yatModelPlugin*) _tmp5_, _tmp6_, info);
#line 425 "demo/demo.vala"
	name = _tmp7_;
#line 427 "demo/demo.vala"
	_tmp8_ = peas_plugin_info_get_version (info);
#line 427 "demo/demo.vala"
	_tmp9_ = g_strdup_printf (_ ("Start %s %s"), name, _tmp8_);
#line 427 "demo/demo.vala"
	_tmp10_ = _tmp9_;
#line 427 "demo/demo.vala"
	g_debug ("demo.vala:427: %s", _tmp10_);
#line 427 "demo/demo.vala"
	_g_free0 (_tmp10_);
#line 411 "demo/demo.vala"
	__vala_PeasPluginInfo_free0 (info);
#line 1281 "demo.c"
}

/**
         * Plugin exit point
         */
static void
yat_ctrl_ctrl_demo_real_plugin_unload (yatModelPlugin* base)
{
	yatCtrlCtrlDemo * self;
	yatCtrlCtrlDemo* _tmp0_;
	yatModelModelDemo* _tmp1_;
	yatViewViewDemo* _tmp2_;
#line 435 "demo/demo.vala"
	self = (yatCtrlCtrlDemo*) base;
#line 437 "demo/demo.vala"
	g_debug ("demo.vala:437: %s", _ ("Stop"));
#line 440 "demo/demo.vala"
	_tmp0_ = ctrl_demo;
#line 440 "demo/demo.vala"
	yat_ctrl_ctrl_demo_deinit (_tmp0_);
#line 444 "demo/demo.vala"
	_tmp1_ = model_demo;
#line 444 "demo/demo.vala"
	_g_object_unref0 (_tmp1_);
#line 445 "demo/demo.vala"
	_tmp2_ = view_demo;
#line 445 "demo/demo.vala"
	_g_object_unref0 (_tmp2_);
#line 446 "demo/demo.vala"
	ctrl_demo = NULL;
#line 1312 "demo.c"
}

/**
         * Plugin configuration availability
         *
         * @return false: the plugin isn't configurable,
         *         true:  the plugin is configurable
         */
static gboolean
yat_ctrl_ctrl_demo_real_plugin_cfg_check (yatModelPlugin* base)
{
	yatCtrlCtrlDemo * self;
	gboolean result;
#line 457 "demo/demo.vala"
	self = (yatCtrlCtrlDemo*) base;
#line 460 "demo/demo.vala"
	g_debug ("demo.vala:460: %s", _ ("Configuration is available"));
#line 461 "demo/demo.vala"
	result = TRUE;
#line 461 "demo/demo.vala"
	return result;
#line 1334 "demo.c"
}

/**
         * Plugin configuration entry point
         */
static void
yat_ctrl_ctrl_demo_real_plugin_cfg_exec (yatModelPlugin* base)
{
	yatCtrlCtrlDemo * self;
	yatViewViewDemo* _tmp0_;
	yatViewDlgPreferencesDemo* _tmp1_;
#line 469 "demo/demo.vala"
	self = (yatCtrlCtrlDemo*) base;
#line 472 "demo/demo.vala"
	g_debug ("demo.vala:472: %s", _ ("Execute configuration"));
#line 473 "demo/demo.vala"
	_tmp0_ = view_demo;
#line 473 "demo/demo.vala"
	_tmp1_ = _tmp0_->dlg_preferences;
#line 473 "demo/demo.vala"
	yat_view_wrapper_win_show ((yatViewWrapperWin*) _tmp1_, TRUE, FALSE);
#line 1356 "demo.c"
}

/**
         * Initialize the Demo Controller.
         *
         * Checks/unchecks check boxes if needed.
         * Sets/clears demo message in the status bar.
         * Initializes callbacks.
         *
         * Warning! We don't use constructor because of the constraint
         * of the GObject type system. Constructor is emulated.
         */
void
yat_ctrl_ctrl_demo_init (yatCtrlCtrlDemo* self)
{
	PeasPluginInfo* info = NULL;
	yatModelModelDemo* _tmp0_;
	PeasPluginInfo* _tmp1_;
	const gchar* name = NULL;
	const gchar* _tmp2_;
	gboolean set_status = FALSE;
	yatViewViewDemo* _tmp17_;
	gboolean show_dlg = FALSE;
	yatCtrlToxCoreDemo* _tmp32_;
	yatCtrlDlgPreferencesDemo* _tmp33_;
	GError* _inner_error0_ = NULL;
#line 488 "demo/demo.vala"
	g_return_if_fail (self != NULL);
#line 491 "demo/demo.vala"
	_tmp0_ = model_demo;
#line 491 "demo/demo.vala"
	_tmp1_ = yat_model_model_demo_info_get (_tmp0_);
#line 491 "demo/demo.vala"
	info = _tmp1_;
#line 492 "demo/demo.vala"
	_tmp2_ = peas_plugin_info_get_module_name (info);
#line 492 "demo/demo.vala"
	name = _tmp2_;
#line 1395 "demo.c"
	{
		gboolean _tmp3_ = FALSE;
		yatModelModel* _tmp4_;
		yatModelProfile* _tmp5_;
		yatModelProfile* _tmp6_;
		GKeyFile* _tmp7_;
		GKeyFile* _tmp8_;
#line 499 "demo/demo.vala"
		_tmp4_ = model;
#line 499 "demo/demo.vala"
		_tmp5_ = yat_model_model_get_self (_tmp4_);
#line 499 "demo/demo.vala"
		_tmp6_ = _tmp5_;
#line 499 "demo/demo.vala"
		_tmp7_ = yat_model_profile_get_cfg (_tmp6_);
#line 499 "demo/demo.vala"
		_tmp8_ = _tmp7_;
#line 499 "demo/demo.vala"
		_tmp3_ = g_key_file_get_boolean (_tmp8_, name, "set_status", &_inner_error0_);
#line 499 "demo/demo.vala"
		if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 499 "demo/demo.vala"
			if (_inner_error0_->domain == G_KEY_FILE_ERROR) {
#line 1419 "demo.c"
				goto __catch0_g_key_file_error;
			}
#line 499 "demo/demo.vala"
			__vala_PeasPluginInfo_free0 (info);
#line 499 "demo/demo.vala"
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 499 "demo/demo.vala"
			g_clear_error (&_inner_error0_);
#line 499 "demo/demo.vala"
			return;
#line 1430 "demo.c"
		}
#line 499 "demo/demo.vala"
		set_status = _tmp3_;
#line 1434 "demo.c"
	}
	goto __finally0;
	__catch0_g_key_file_error:
	{
		yatModelModel* _tmp9_;
		yatModelProfile* _tmp10_;
		yatModelProfile* _tmp11_;
		GKeyFile* _tmp12_;
		GKeyFile* _tmp13_;
#line 497 "demo/demo.vala"
		g_clear_error (&_inner_error0_);
#line 503 "demo/demo.vala"
		_tmp9_ = model;
#line 503 "demo/demo.vala"
		_tmp10_ = yat_model_model_get_self (_tmp9_);
#line 503 "demo/demo.vala"
		_tmp11_ = _tmp10_;
#line 503 "demo/demo.vala"
		_tmp12_ = yat_model_profile_get_cfg (_tmp11_);
#line 503 "demo/demo.vala"
		_tmp13_ = _tmp12_;
#line 503 "demo/demo.vala"
		g_key_file_set_boolean (_tmp13_, name, "set_status", TRUE);
#line 504 "demo/demo.vala"
		set_status = TRUE;
#line 1460 "demo.c"
	}
	__finally0:
#line 497 "demo/demo.vala"
	if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 497 "demo/demo.vala"
		__vala_PeasPluginInfo_free0 (info);
#line 497 "demo/demo.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 497 "demo/demo.vala"
		g_clear_error (&_inner_error0_);
#line 497 "demo/demo.vala"
		return;
#line 1473 "demo.c"
	}
#line 510 "demo/demo.vala"
	if (!set_status) {
#line 1477 "demo.c"
		yatViewViewDemo* _tmp14_;
		yatViewDlgPreferencesDemo* _tmp15_;
		yatViewWrapperCheckBox* _tmp16_;
#line 511 "demo/demo.vala"
		_tmp14_ = view_demo;
#line 511 "demo/demo.vala"
		_tmp15_ = _tmp14_->dlg_preferences;
#line 511 "demo/demo.vala"
		_tmp16_ = _tmp15_->check_status;
#line 511 "demo/demo.vala"
		yat_view_wrapper_check_box_val_set (_tmp16_, FALSE);
#line 1489 "demo.c"
	}
#line 512 "demo/demo.vala"
	_tmp17_ = view_demo;
#line 512 "demo/demo.vala"
	yat_view_view_demo_frm_main_status_val_set (_tmp17_, set_status);
#line 1495 "demo.c"
	{
		gboolean _tmp18_ = FALSE;
		yatModelModel* _tmp19_;
		yatModelProfile* _tmp20_;
		yatModelProfile* _tmp21_;
		GKeyFile* _tmp22_;
		GKeyFile* _tmp23_;
#line 519 "demo/demo.vala"
		_tmp19_ = model;
#line 519 "demo/demo.vala"
		_tmp20_ = yat_model_model_get_self (_tmp19_);
#line 519 "demo/demo.vala"
		_tmp21_ = _tmp20_;
#line 519 "demo/demo.vala"
		_tmp22_ = yat_model_profile_get_cfg (_tmp21_);
#line 519 "demo/demo.vala"
		_tmp23_ = _tmp22_;
#line 519 "demo/demo.vala"
		_tmp18_ = g_key_file_get_boolean (_tmp23_, name, "show_dlg_on_incoming_msg", &_inner_error0_);
#line 519 "demo/demo.vala"
		if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 519 "demo/demo.vala"
			if (_inner_error0_->domain == G_KEY_FILE_ERROR) {
#line 1519 "demo.c"
				goto __catch1_g_key_file_error;
			}
#line 519 "demo/demo.vala"
			__vala_PeasPluginInfo_free0 (info);
#line 519 "demo/demo.vala"
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 519 "demo/demo.vala"
			g_clear_error (&_inner_error0_);
#line 519 "demo/demo.vala"
			return;
#line 1530 "demo.c"
		}
#line 519 "demo/demo.vala"
		show_dlg = _tmp18_;
#line 1534 "demo.c"
	}
	goto __finally1;
	__catch1_g_key_file_error:
	{
		yatModelModel* _tmp24_;
		yatModelProfile* _tmp25_;
		yatModelProfile* _tmp26_;
		GKeyFile* _tmp27_;
		GKeyFile* _tmp28_;
#line 517 "demo/demo.vala"
		g_clear_error (&_inner_error0_);
#line 523 "demo/demo.vala"
		_tmp24_ = model;
#line 523 "demo/demo.vala"
		_tmp25_ = yat_model_model_get_self (_tmp24_);
#line 523 "demo/demo.vala"
		_tmp26_ = _tmp25_;
#line 523 "demo/demo.vala"
		_tmp27_ = yat_model_profile_get_cfg (_tmp26_);
#line 523 "demo/demo.vala"
		_tmp28_ = _tmp27_;
#line 523 "demo/demo.vala"
		g_key_file_set_boolean (_tmp28_, name, "show_dlg_on_incoming_msg", TRUE);
#line 524 "demo/demo.vala"
		show_dlg = TRUE;
#line 1560 "demo.c"
	}
	__finally1:
#line 517 "demo/demo.vala"
	if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 517 "demo/demo.vala"
		__vala_PeasPluginInfo_free0 (info);
#line 517 "demo/demo.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 517 "demo/demo.vala"
		g_clear_error (&_inner_error0_);
#line 517 "demo/demo.vala"
		return;
#line 1573 "demo.c"
	}
#line 529 "demo/demo.vala"
	if (!show_dlg) {
#line 1577 "demo.c"
		yatViewViewDemo* _tmp29_;
		yatViewDlgPreferencesDemo* _tmp30_;
		yatViewWrapperCheckBox* _tmp31_;
#line 530 "demo/demo.vala"
		_tmp29_ = view_demo;
#line 530 "demo/demo.vala"
		_tmp30_ = _tmp29_->dlg_preferences;
#line 530 "demo/demo.vala"
		_tmp31_ = _tmp30_->check_msg_dlg;
#line 530 "demo/demo.vala"
		yat_view_wrapper_check_box_val_set (_tmp31_, FALSE);
#line 1589 "demo.c"
	}
#line 534 "demo/demo.vala"
	_tmp32_ = yat_ctrl_tox_core_demo_new ();
#line 534 "demo/demo.vala"
	_g_object_unref0 (self->tox_core);
#line 534 "demo/demo.vala"
	self->tox_core = _tmp32_;
#line 535 "demo/demo.vala"
	_tmp33_ = yat_ctrl_dlg_preferences_demo_new ();
#line 535 "demo/demo.vala"
	_g_object_unref0 (self->dlg_preferences);
#line 535 "demo/demo.vala"
	self->dlg_preferences = _tmp33_;
#line 488 "demo/demo.vala"
	__vala_PeasPluginInfo_free0 (info);
#line 1605 "demo.c"
}

/**
         * Deinitialize the Demo Controller.
         *
         * Clears demo message in the status bar.
         *
         * Warning! We don't use destructor because of the constraint
         * of the GObject type system. Destructor is emulated.
         */
void
yat_ctrl_ctrl_demo_deinit (yatCtrlCtrlDemo* self)
{
	yatViewViewDemo* _tmp0_;
	yatCtrlToxCoreDemo* _tmp1_;
#line 548 "demo/demo.vala"
	g_return_if_fail (self != NULL);
#line 551 "demo/demo.vala"
	_tmp0_ = view_demo;
#line 551 "demo/demo.vala"
	yat_view_view_demo_frm_main_status_val_set (_tmp0_, FALSE);
#line 557 "demo/demo.vala"
	_tmp1_ = self->tox_core;
#line 557 "demo/demo.vala"
	yat_ctrl_tox_core_demo_signals_disconnect (_tmp1_);
#line 565 "demo/demo.vala"
	_g_object_unref0 (self->tox_core);
#line 565 "demo/demo.vala"
	self->tox_core = NULL;
#line 566 "demo/demo.vala"
	_g_object_unref0 (self->dlg_preferences);
#line 566 "demo/demo.vala"
	self->dlg_preferences = NULL;
#line 1639 "demo.c"
}

yatCtrlCtrlDemo*
yat_ctrl_ctrl_demo_construct (GType object_type)
{
	yatCtrlCtrlDemo * self = NULL;
#line 367 "demo/demo.vala"
	self = (yatCtrlCtrlDemo*) g_object_new (object_type, NULL);
#line 367 "demo/demo.vala"
	return self;
#line 1650 "demo.c"
}

yatCtrlCtrlDemo*
yat_ctrl_ctrl_demo_new (void)
{
#line 367 "demo/demo.vala"
	return yat_ctrl_ctrl_demo_construct (YAT_CTRL_TYPE_CTRL_DEMO);
#line 1658 "demo.c"
}

static yatModelModel*
yat_ctrl_ctrl_demo_real_get_model_ (yatModelPlugin* base)
{
	yatModelModel* result;
	yatCtrlCtrlDemo* self;
	yatModelModel* _tmp0_;
#line 378 "demo/demo.vala"
	self = (yatCtrlCtrlDemo*) base;
#line 378 "demo/demo.vala"
	_tmp0_ = self->priv->_model_;
#line 378 "demo/demo.vala"
	result = _tmp0_;
#line 378 "demo/demo.vala"
	return result;
#line 1675 "demo.c"
}

static void
yat_ctrl_ctrl_demo_real_set_model_ (yatModelPlugin* base,
                                    yatModelModel* value)
{
	yatCtrlCtrlDemo* self;
	yatModelModel* old_value;
#line 378 "demo/demo.vala"
	self = (yatCtrlCtrlDemo*) base;
#line 378 "demo/demo.vala"
	old_value = yat_ctrl_ctrl_demo_real_get_model_ (base);
#line 378 "demo/demo.vala"
	if (old_value != value) {
#line 378 "demo/demo.vala"
		self->priv->_model_ = value;
#line 378 "demo/demo.vala"
		g_object_notify_by_pspec ((GObject *) self, yat_ctrl_ctrl_demo_properties[YAT_CTRL_CTRL_DEMO_MODEL__PROPERTY]);
#line 1694 "demo.c"
	}
}

static yatViewView*
yat_ctrl_ctrl_demo_real_get_view_ (yatModelPlugin* base)
{
	yatViewView* result;
	yatCtrlCtrlDemo* self;
	yatViewView* _tmp0_;
#line 385 "demo/demo.vala"
	self = (yatCtrlCtrlDemo*) base;
#line 385 "demo/demo.vala"
	_tmp0_ = self->priv->_view_;
#line 385 "demo/demo.vala"
	result = _tmp0_;
#line 385 "demo/demo.vala"
	return result;
#line 1712 "demo.c"
}

static void
yat_ctrl_ctrl_demo_real_set_view_ (yatModelPlugin* base,
                                   yatViewView* value)
{
	yatCtrlCtrlDemo* self;
	yatViewView* old_value;
#line 385 "demo/demo.vala"
	self = (yatCtrlCtrlDemo*) base;
#line 385 "demo/demo.vala"
	old_value = yat_ctrl_ctrl_demo_real_get_view_ (base);
#line 385 "demo/demo.vala"
	if (old_value != value) {
#line 385 "demo/demo.vala"
		self->priv->_view_ = value;
#line 385 "demo/demo.vala"
		g_object_notify_by_pspec ((GObject *) self, yat_ctrl_ctrl_demo_properties[YAT_CTRL_CTRL_DEMO_VIEW__PROPERTY]);
#line 1731 "demo.c"
	}
}

static yatCtrlCtrl*
yat_ctrl_ctrl_demo_real_get_ctrl_ (yatModelPlugin* base)
{
	yatCtrlCtrl* result;
	yatCtrlCtrlDemo* self;
	yatCtrlCtrl* _tmp0_;
#line 392 "demo/demo.vala"
	self = (yatCtrlCtrlDemo*) base;
#line 392 "demo/demo.vala"
	_tmp0_ = self->priv->_ctrl_;
#line 392 "demo/demo.vala"
	result = _tmp0_;
#line 392 "demo/demo.vala"
	return result;
#line 1749 "demo.c"
}

static void
yat_ctrl_ctrl_demo_real_set_ctrl_ (yatModelPlugin* base,
                                   yatCtrlCtrl* value)
{
	yatCtrlCtrlDemo* self;
	yatCtrlCtrl* old_value;
#line 392 "demo/demo.vala"
	self = (yatCtrlCtrlDemo*) base;
#line 392 "demo/demo.vala"
	old_value = yat_ctrl_ctrl_demo_real_get_ctrl_ (base);
#line 392 "demo/demo.vala"
	if (old_value != value) {
#line 392 "demo/demo.vala"
		self->priv->_ctrl_ = value;
#line 392 "demo/demo.vala"
		g_object_notify_by_pspec ((GObject *) self, yat_ctrl_ctrl_demo_properties[YAT_CTRL_CTRL_DEMO_CTRL__PROPERTY]);
#line 1768 "demo.c"
	}
}

static void
yat_ctrl_ctrl_demo_class_init (yatCtrlCtrlDemoClass * klass,
                               gpointer klass_data)
{
#line 367 "demo/demo.vala"
	yat_ctrl_ctrl_demo_parent_class = g_type_class_peek_parent (klass);
#line 367 "demo/demo.vala"
	g_type_class_adjust_private_offset (klass, &yatCtrlCtrlDemo_private_offset);
#line 367 "demo/demo.vala"
	G_OBJECT_CLASS (klass)->get_property = _vala_yat_ctrl_ctrl_demo_get_property;
#line 367 "demo/demo.vala"
	G_OBJECT_CLASS (klass)->set_property = _vala_yat_ctrl_ctrl_demo_set_property;
#line 367 "demo/demo.vala"
	G_OBJECT_CLASS (klass)->finalize = yat_ctrl_ctrl_demo_finalize;
#line 1786 "demo.c"
	/**
	         * Model.
	         *
	         * Not used, direct access to model reference is available.
	         */
#line 367 "demo/demo.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), YAT_CTRL_CTRL_DEMO_MODEL__PROPERTY, yat_ctrl_ctrl_demo_properties[YAT_CTRL_CTRL_DEMO_MODEL__PROPERTY] = g_param_spec_object ("model-", "model-", "model-", YAT_MODEL_TYPE_MODEL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT_ONLY));
#line 1794 "demo.c"
	/**
	         * View.
	         *
	         * Not used, direct access to view reference is available.
	         */
#line 367 "demo/demo.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), YAT_CTRL_CTRL_DEMO_VIEW__PROPERTY, yat_ctrl_ctrl_demo_properties[YAT_CTRL_CTRL_DEMO_VIEW__PROPERTY] = g_param_spec_object ("view-", "view-", "view-", YAT_VIEW_TYPE_VIEW, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT_ONLY));
#line 1802 "demo.c"
	/**
	         * Controller.
	         *
	         * Not used, direct access to ctrl reference is available.
	         */
#line 367 "demo/demo.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), YAT_CTRL_CTRL_DEMO_CTRL__PROPERTY, yat_ctrl_ctrl_demo_properties[YAT_CTRL_CTRL_DEMO_CTRL__PROPERTY] = g_param_spec_object ("ctrl-", "ctrl-", "ctrl-", YAT_CTRL_TYPE_CTRL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT_ONLY));
#line 1810 "demo.c"
}

static void
yat_ctrl_ctrl_demo_yat_model_plugin_interface_init (yatModelPluginIface * iface,
                                                    gpointer iface_data)
{
#line 367 "demo/demo.vala"
	yat_ctrl_ctrl_demo_yat_model_plugin_parent_iface = g_type_interface_peek_parent (iface);
#line 367 "demo/demo.vala"
	iface->plugin_load = (void (*) (yatModelPlugin*)) yat_ctrl_ctrl_demo_real_plugin_load;
#line 367 "demo/demo.vala"
	iface->plugin_unload = (void (*) (yatModelPlugin*)) yat_ctrl_ctrl_demo_real_plugin_unload;
#line 367 "demo/demo.vala"
	iface->plugin_cfg_check = (gboolean (*) (yatModelPlugin*)) yat_ctrl_ctrl_demo_real_plugin_cfg_check;
#line 367 "demo/demo.vala"
	iface->plugin_cfg_exec = (void (*) (yatModelPlugin*)) yat_ctrl_ctrl_demo_real_plugin_cfg_exec;
#line 367 "demo/demo.vala"
	iface->get_model_ = yat_ctrl_ctrl_demo_real_get_model_;
#line 367 "demo/demo.vala"
	iface->set_model_ = yat_ctrl_ctrl_demo_real_set_model_;
#line 367 "demo/demo.vala"
	iface->get_view_ = yat_ctrl_ctrl_demo_real_get_view_;
#line 367 "demo/demo.vala"
	iface->set_view_ = yat_ctrl_ctrl_demo_real_set_view_;
#line 367 "demo/demo.vala"
	iface->get_ctrl_ = yat_ctrl_ctrl_demo_real_get_ctrl_;
#line 367 "demo/demo.vala"
	iface->set_ctrl_ = yat_ctrl_ctrl_demo_real_set_ctrl_;
#line 1839 "demo.c"
}

static void
yat_ctrl_ctrl_demo_instance_init (yatCtrlCtrlDemo * self,
                                  gpointer klass)
{
#line 367 "demo/demo.vala"
	self->priv = yat_ctrl_ctrl_demo_get_instance_private (self);
#line 1848 "demo.c"
}

static void
yat_ctrl_ctrl_demo_finalize (GObject * obj)
{
	yatCtrlCtrlDemo * self;
#line 367 "demo/demo.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, YAT_CTRL_TYPE_CTRL_DEMO, yatCtrlCtrlDemo);
#line 397 "demo/demo.vala"
	_g_object_unref0 (self->tox_core);
#line 402 "demo/demo.vala"
	_g_object_unref0 (self->dlg_preferences);
#line 367 "demo/demo.vala"
	G_OBJECT_CLASS (yat_ctrl_ctrl_demo_parent_class)->finalize (obj);
#line 1863 "demo.c"
}

/**
     * This is the Controller class for the Demo plugin
     */
GType
yat_ctrl_ctrl_demo_get_type (void)
{
	return yat_ctrl_ctrl_demo_type_id;
}

GType
yat_ctrl_ctrl_demo_register_type (GTypeModule * module)
{
	static const GTypeInfo g_define_type_info = { sizeof (yatCtrlCtrlDemoClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) yat_ctrl_ctrl_demo_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (yatCtrlCtrlDemo), 0, (GInstanceInitFunc) yat_ctrl_ctrl_demo_instance_init, NULL };
	static const GInterfaceInfo yat_model_plugin_info = { (GInterfaceInitFunc) yat_ctrl_ctrl_demo_yat_model_plugin_interface_init, (GInterfaceFinalizeFunc) NULL, NULL};
	yat_ctrl_ctrl_demo_type_id = g_type_module_register_type (module, G_TYPE_OBJECT, "yatCtrlCtrlDemo", &g_define_type_info, 0);
	g_type_module_add_interface (module, yat_ctrl_ctrl_demo_type_id, YAT_MODEL_TYPE_PLUGIN, &yat_model_plugin_info);
	yatCtrlCtrlDemo_private_offset = sizeof (yatCtrlCtrlDemoPrivate);
	return yat_ctrl_ctrl_demo_type_id;
}

static void
_vala_yat_ctrl_ctrl_demo_get_property (GObject * object,
                                       guint property_id,
                                       GValue * value,
                                       GParamSpec * pspec)
{
	yatCtrlCtrlDemo * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, YAT_CTRL_TYPE_CTRL_DEMO, yatCtrlCtrlDemo);
#line 367 "demo/demo.vala"
	switch (property_id) {
#line 367 "demo/demo.vala"
		case YAT_CTRL_CTRL_DEMO_MODEL__PROPERTY:
#line 367 "demo/demo.vala"
		g_value_set_object (value, yat_model_plugin_get_model_ ((yatModelPlugin*) self));
#line 367 "demo/demo.vala"
		break;
#line 367 "demo/demo.vala"
		case YAT_CTRL_CTRL_DEMO_VIEW__PROPERTY:
#line 367 "demo/demo.vala"
		g_value_set_object (value, yat_model_plugin_get_view_ ((yatModelPlugin*) self));
#line 367 "demo/demo.vala"
		break;
#line 367 "demo/demo.vala"
		case YAT_CTRL_CTRL_DEMO_CTRL__PROPERTY:
#line 367 "demo/demo.vala"
		g_value_set_object (value, yat_model_plugin_get_ctrl_ ((yatModelPlugin*) self));
#line 367 "demo/demo.vala"
		break;
#line 1914 "demo.c"
		default:
#line 367 "demo/demo.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 367 "demo/demo.vala"
		break;
#line 1920 "demo.c"
	}
}

static void
_vala_yat_ctrl_ctrl_demo_set_property (GObject * object,
                                       guint property_id,
                                       const GValue * value,
                                       GParamSpec * pspec)
{
	yatCtrlCtrlDemo * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, YAT_CTRL_TYPE_CTRL_DEMO, yatCtrlCtrlDemo);
#line 367 "demo/demo.vala"
	switch (property_id) {
#line 367 "demo/demo.vala"
		case YAT_CTRL_CTRL_DEMO_MODEL__PROPERTY:
#line 367 "demo/demo.vala"
		yat_model_plugin_set_model_ ((yatModelPlugin*) self, g_value_get_object (value));
#line 367 "demo/demo.vala"
		break;
#line 367 "demo/demo.vala"
		case YAT_CTRL_CTRL_DEMO_VIEW__PROPERTY:
#line 367 "demo/demo.vala"
		yat_model_plugin_set_view_ ((yatModelPlugin*) self, g_value_get_object (value));
#line 367 "demo/demo.vala"
		break;
#line 367 "demo/demo.vala"
		case YAT_CTRL_CTRL_DEMO_CTRL__PROPERTY:
#line 367 "demo/demo.vala"
		yat_model_plugin_set_ctrl_ ((yatModelPlugin*) self, g_value_get_object (value));
#line 367 "demo/demo.vala"
		break;
#line 1952 "demo.c"
		default:
#line 367 "demo/demo.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 367 "demo/demo.vala"
		break;
#line 1958 "demo.c"
	}
}

/**
         * Tox callback constructor.
         *
         * Connects signals to callback methods.
         */
yatCtrlToxCoreDemo*
yat_ctrl_tox_core_demo_construct (GType object_type)
{
	yatCtrlToxCoreDemo * self = NULL;
#line 587 "demo/demo.vala"
	self = (yatCtrlToxCoreDemo*) g_object_new (object_type, NULL);
#line 589 "demo/demo.vala"
	yat_ctrl_tox_core_demo_signals_connect (self);
#line 587 "demo/demo.vala"
	return self;
#line 1977 "demo.c"
}

yatCtrlToxCoreDemo*
yat_ctrl_tox_core_demo_new (void)
{
#line 587 "demo/demo.vala"
	return yat_ctrl_tox_core_demo_construct (YAT_CTRL_TYPE_TOX_CORE_DEMO);
#line 1985 "demo.c"
}

/**
         * Connect signals to callback methods.
         *
         * This plugin uses signals which are located in main
         * application.
         */
static void
_yat_ctrl_tox_core_demo_buddy_rx_yat_ctrl_tox_core_buddy_rx_sig (yatCtrlToxCore* _sender,
                                                                 Tox* tox,
                                                                 guint32 uid,
                                                                 TOX_MESSAGE_TYPE type,
                                                                 guint8* msg,
                                                                 gint msg_length1,
                                                                 void* param,
                                                                 gpointer self)
{
#line 636 "demo/demo.vala"
	yat_ctrl_tox_core_demo_buddy_rx ((yatCtrlToxCoreDemo*) self, tox, uid, type, msg, msg_length1, param);
#line 2006 "demo.c"
}

void
yat_ctrl_tox_core_demo_signals_connect (yatCtrlToxCoreDemo* self)
{
	PeasPluginInfo* info = NULL;
	yatModelModelDemo* _tmp0_;
	PeasPluginInfo* _tmp1_;
	const gchar* name = NULL;
	const gchar* _tmp2_;
	gboolean show_dlg = FALSE;
	GError* _inner_error0_ = NULL;
#line 612 "demo/demo.vala"
	g_return_if_fail (self != NULL);
#line 615 "demo/demo.vala"
	_tmp0_ = model_demo;
#line 615 "demo/demo.vala"
	_tmp1_ = yat_model_model_demo_info_get (_tmp0_);
#line 615 "demo/demo.vala"
	info = _tmp1_;
#line 616 "demo/demo.vala"
	_tmp2_ = peas_plugin_info_get_module_name (info);
#line 616 "demo/demo.vala"
	name = _tmp2_;
#line 2031 "demo.c"
	{
		gboolean _tmp3_ = FALSE;
		yatModelModel* _tmp4_;
		yatModelProfile* _tmp5_;
		yatModelProfile* _tmp6_;
		GKeyFile* _tmp7_;
		GKeyFile* _tmp8_;
#line 623 "demo/demo.vala"
		_tmp4_ = model;
#line 623 "demo/demo.vala"
		_tmp5_ = yat_model_model_get_self (_tmp4_);
#line 623 "demo/demo.vala"
		_tmp6_ = _tmp5_;
#line 623 "demo/demo.vala"
		_tmp7_ = yat_model_profile_get_cfg (_tmp6_);
#line 623 "demo/demo.vala"
		_tmp8_ = _tmp7_;
#line 623 "demo/demo.vala"
		_tmp3_ = g_key_file_get_boolean (_tmp8_, name, "show_dlg_on_incoming_msg", &_inner_error0_);
#line 623 "demo/demo.vala"
		if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 623 "demo/demo.vala"
			if (_inner_error0_->domain == G_KEY_FILE_ERROR) {
#line 2055 "demo.c"
				goto __catch0_g_key_file_error;
			}
#line 623 "demo/demo.vala"
			__vala_PeasPluginInfo_free0 (info);
#line 623 "demo/demo.vala"
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 623 "demo/demo.vala"
			g_clear_error (&_inner_error0_);
#line 623 "demo/demo.vala"
			return;
#line 2066 "demo.c"
		}
#line 623 "demo/demo.vala"
		show_dlg = _tmp3_;
#line 2070 "demo.c"
	}
	goto __finally0;
	__catch0_g_key_file_error:
	{
#line 621 "demo/demo.vala"
		g_clear_error (&_inner_error0_);
#line 627 "demo/demo.vala"
		show_dlg = TRUE;
#line 628 "demo/demo.vala"
		_vala_assert (FALSE, "false");
#line 2081 "demo.c"
	}
	__finally0:
#line 621 "demo/demo.vala"
	if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 621 "demo/demo.vala"
		__vala_PeasPluginInfo_free0 (info);
#line 621 "demo/demo.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 621 "demo/demo.vala"
		g_clear_error (&_inner_error0_);
#line 621 "demo/demo.vala"
		return;
#line 2094 "demo.c"
	}
#line 635 "demo/demo.vala"
	if (show_dlg) {
#line 2098 "demo.c"
		yatCtrlCtrl* _tmp9_;
		yatCtrlToxCore* _tmp10_;
		yatCtrlToxCore* _tmp11_;
#line 636 "demo/demo.vala"
		_tmp9_ = ctrl;
#line 636 "demo/demo.vala"
		_tmp10_ = yat_ctrl_ctrl_get_tox_core (_tmp9_);
#line 636 "demo/demo.vala"
		_tmp11_ = _tmp10_;
#line 636 "demo/demo.vala"
		g_signal_connect_object (_tmp11_, "buddy-rx-sig", (GCallback) _yat_ctrl_tox_core_demo_buddy_rx_yat_ctrl_tox_core_buddy_rx_sig, self, 0);
#line 2110 "demo.c"
	}
#line 612 "demo/demo.vala"
	__vala_PeasPluginInfo_free0 (info);
#line 2114 "demo.c"
}

/**
         * Disconnects signals from callback methods
         */
void
yat_ctrl_tox_core_demo_signals_disconnect (yatCtrlToxCoreDemo* self)
{
	yatCtrlCtrl* _tmp0_;
	yatCtrlToxCore* _tmp1_;
	yatCtrlToxCore* _tmp2_;
	guint _tmp3_;
#line 644 "demo/demo.vala"
	g_return_if_fail (self != NULL);
#line 646 "demo/demo.vala"
	_tmp0_ = ctrl;
#line 646 "demo/demo.vala"
	_tmp1_ = yat_ctrl_ctrl_get_tox_core (_tmp0_);
#line 646 "demo/demo.vala"
	_tmp2_ = _tmp1_;
#line 646 "demo/demo.vala"
	g_signal_parse_name ("buddy-rx-sig", YAT_CTRL_TYPE_TOX_CORE, &_tmp3_, NULL, FALSE);
#line 646 "demo/demo.vala"
	g_signal_handlers_disconnect_matched (_tmp2_, G_SIGNAL_MATCH_ID | G_SIGNAL_MATCH_FUNC | G_SIGNAL_MATCH_DATA, _tmp3_, 0, NULL, (GCallback) _yat_ctrl_tox_core_demo_buddy_rx_yat_ctrl_tox_core_buddy_rx_sig, self);
#line 2139 "demo.c"
}

/**
         * This callback is triggered when a message from a buddy is
         * received.
         *
         * @param tox   Tox instance
         * @param uid   Buddy unique identifier
         * @param type  Message type
         * @param msg   Message
         * @param param Not used currently
         */
void
yat_ctrl_tox_core_demo_buddy_rx (yatCtrlToxCoreDemo* self,
                                 Tox* tox,
                                 guint32 uid,
                                 TOX_MESSAGE_TYPE type,
                                 guint8* msg,
                                 gint msg_length1,
                                 void* param)
{
	yatModelBuddy* buddy = NULL;
	yatModelModel* _tmp0_;
	GeeHashMap* _tmp1_;
	GeeHashMap* _tmp2_;
	gpointer _tmp3_;
	gchar* display_name = NULL;
	gchar* _tmp4_;
	gchar* msg_str = NULL;
	gchar* _tmp5_;
	gchar* txt = NULL;
	gchar* _tmp6_;
	PeasPluginInfo* info = NULL;
	yatModelModelDemo* _tmp7_;
	PeasPluginInfo* _tmp8_;
	const gchar* name = NULL;
	yatCtrlCtrlDemo* _tmp9_;
	yatModelModel* _tmp10_;
	const gchar* _tmp11_;
	yatModelModel* _tmp12_;
	yatViewWrapperMsgDlg* msg_dlg = NULL;
	yatViewView* _tmp13_;
	yatViewFrmMain* _tmp14_;
	yatViewFrmMain* _tmp15_;
	yatViewWrapperMsgDlg* _tmp16_;
	yatModelModel* _tmp17_;
#line 661 "demo/demo.vala"
	g_return_if_fail (self != NULL);
#line 661 "demo/demo.vala"
	g_return_if_fail (tox != NULL);
#line 661 "demo/demo.vala"
	_vala_return_if_fail ((type == TOX_MESSAGE_TYPE_NORMAL) || (type == TOX_MESSAGE_TYPE_ACTION), "type == global::ToxCore.MessageType.NORMAL ||                       type == global::ToxCore.MessageType.ACTION");
#line 661 "demo/demo.vala"
	_vala_return_if_fail (param == NULL, "param == null");
#line 670 "demo/demo.vala"
	_tmp0_ = model;
#line 670 "demo/demo.vala"
	_tmp1_ = yat_model_model_get_buddies_hash (_tmp0_);
#line 670 "demo/demo.vala"
	_tmp2_ = _tmp1_;
#line 670 "demo/demo.vala"
	_tmp3_ = gee_abstract_map_get ((GeeAbstractMap*) _tmp2_, (gpointer) ((guintptr) uid));
#line 670 "demo/demo.vala"
	buddy = (yatModelBuddy*) _tmp3_;
#line 671 "demo/demo.vala"
	_tmp4_ = yat_model_person_display_name_get ((yatModelPerson*) buddy);
#line 671 "demo/demo.vala"
	display_name = _tmp4_;
#line 672 "demo/demo.vala"
	_tmp5_ = yat_model_model_arr2str_convert (msg, (gint) msg_length1);
#line 672 "demo/demo.vala"
	msg_str = _tmp5_;
#line 673 "demo/demo.vala"
	_tmp6_ = g_strdup_printf (_ ("Incoming message from buddy: %s: %d characters"), display_name, g_utf8_strlen (msg_str, (gssize) -1));
#line 673 "demo/demo.vala"
	txt = _tmp6_;
#line 676 "demo/demo.vala"
	_tmp7_ = model_demo;
#line 676 "demo/demo.vala"
	_tmp8_ = yat_model_model_demo_info_get (_tmp7_);
#line 676 "demo/demo.vala"
	info = _tmp8_;
#line 677 "demo/demo.vala"
	_tmp9_ = ctrl_demo;
#line 677 "demo/demo.vala"
	_tmp10_ = model;
#line 677 "demo/demo.vala"
	_tmp11_ = yat_model_plugin_name_get ((yatModelPlugin*) _tmp9_, _tmp10_, info);
#line 677 "demo/demo.vala"
	name = _tmp11_;
#line 682 "demo/demo.vala"
	_tmp12_ = model;
#line 682 "demo/demo.vala"
	g_mutex_unlock (&_tmp12_->mutex);
#line 683 "demo/demo.vala"
	_tmp13_ = view;
#line 683 "demo/demo.vala"
	_tmp14_ = yat_view_view_get_frm_main (_tmp13_);
#line 683 "demo/demo.vala"
	_tmp15_ = _tmp14_;
#line 683 "demo/demo.vala"
	_tmp16_ = yat_view_wrapper_msg_dlg_new ((yatViewWrapperWin*) _tmp15_, txt, name, YAT_VIEW_WRAPPER_MSG_DLG_STYLE_T_CENTR | YAT_VIEW_WRAPPER_MSG_DLG_STYLE_T_OK);
#line 683 "demo/demo.vala"
	msg_dlg = _tmp16_;
#line 684 "demo/demo.vala"
	yat_view_wrapper_msg_dlg_modal_show (msg_dlg);
#line 685 "demo/demo.vala"
	_tmp17_ = model;
#line 685 "demo/demo.vala"
	g_mutex_lock (&_tmp17_->mutex);
#line 661 "demo/demo.vala"
	_g_object_unref0 (msg_dlg);
#line 661 "demo/demo.vala"
	__vala_PeasPluginInfo_free0 (info);
#line 661 "demo/demo.vala"
	_g_free0 (txt);
#line 661 "demo/demo.vala"
	_g_free0 (msg_str);
#line 661 "demo/demo.vala"
	_g_free0 (display_name);
#line 661 "demo/demo.vala"
	_g_object_unref0 (buddy);
#line 2262 "demo.c"
}

static void
yat_ctrl_tox_core_demo_class_init (yatCtrlToxCoreDemoClass * klass,
                                   gpointer klass_data)
{
#line 576 "demo/demo.vala"
	yat_ctrl_tox_core_demo_parent_class = g_type_class_peek_parent (klass);
#line 576 "demo/demo.vala"
	G_OBJECT_CLASS (klass)->finalize = yat_ctrl_tox_core_demo_finalize;
#line 2273 "demo.c"
}

static void
yat_ctrl_tox_core_demo_instance_init (yatCtrlToxCoreDemo * self,
                                      gpointer klass)
{
}

static void
yat_ctrl_tox_core_demo_finalize (GObject * obj)
{
	yatCtrlToxCoreDemo * self;
#line 576 "demo/demo.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, YAT_CTRL_TYPE_TOX_CORE_DEMO, yatCtrlToxCoreDemo);
#line 576 "demo/demo.vala"
	G_OBJECT_CLASS (yat_ctrl_tox_core_demo_parent_class)->finalize (obj);
#line 2290 "demo.c"
}

/**
     * Tox class for callbacks.
     *
     * It contains UI callbacks for the corresponding methods in
     * Model part.
     */
GType
yat_ctrl_tox_core_demo_get_type (void)
{
	return yat_ctrl_tox_core_demo_type_id;
}

GType
yat_ctrl_tox_core_demo_register_type (GTypeModule * module)
{
	static const GTypeInfo g_define_type_info = { sizeof (yatCtrlToxCoreDemoClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) yat_ctrl_tox_core_demo_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (yatCtrlToxCoreDemo), 0, (GInstanceInitFunc) yat_ctrl_tox_core_demo_instance_init, NULL };
	yat_ctrl_tox_core_demo_type_id = g_type_module_register_type (module, G_TYPE_OBJECT, "yatCtrlToxCoreDemo", &g_define_type_info, 0);
	return yat_ctrl_tox_core_demo_type_id;
}

/**
         * "Preferences" dialog callback destructor
         */
yatCtrlDlgPreferencesDemo*
yat_ctrl_dlg_preferences_demo_construct (GType object_type)
{
	yatCtrlDlgPreferencesDemo * self = NULL;
#line 704 "demo/demo.vala"
	self = (yatCtrlDlgPreferencesDemo*) g_object_new (object_type, NULL);
#line 704 "demo/demo.vala"
	return self;
#line 2324 "demo.c"
}

yatCtrlDlgPreferencesDemo*
yat_ctrl_dlg_preferences_demo_new (void)
{
#line 704 "demo/demo.vala"
	return yat_ctrl_dlg_preferences_demo_construct (YAT_CTRL_TYPE_DLG_PREFERENCES_DEMO);
#line 2332 "demo.c"
}

/**
         * "Apply" button click callback
         *
         * @param fn    Not used currently
         * @param param Not used currently
         * @param event Not used currently
         *
         * @return null
         */
void*
yat_ctrl_dlg_preferences_demo_btn_apply_settings_clicked (void* fn,
                                                          void* param,
                                                          void* event)
{
	yatModelModel* _tmp0_;
	PeasPluginInfo* info = NULL;
	yatModelModelDemo* _tmp1_;
	PeasPluginInfo* _tmp2_;
	const gchar* name = NULL;
	PeasPluginInfo* _tmp3_;
	const gchar* _tmp4_;
	gboolean check_status_flag = FALSE;
	yatViewViewDemo* _tmp5_;
	yatViewDlgPreferencesDemo* _tmp6_;
	yatViewWrapperCheckBox* _tmp7_;
	gboolean check_msg_dlg_flag = FALSE;
	yatViewViewDemo* _tmp8_;
	yatViewDlgPreferencesDemo* _tmp9_;
	yatViewWrapperCheckBox* _tmp10_;
	yatModelModel* _tmp29_;
	yatModelProfile* _tmp30_;
	yatModelProfile* _tmp31_;
	GKeyFile* _tmp32_;
	GKeyFile* _tmp33_;
	const gchar* _tmp34_;
	yatModelModel* _tmp35_;
	yatModelProfile* _tmp36_;
	yatModelProfile* _tmp37_;
	GKeyFile* _tmp38_;
	GKeyFile* _tmp39_;
	const gchar* _tmp40_;
	yatViewViewDemo* _tmp41_;
	yatModelModel* _tmp42_;
	GError* _inner_error0_ = NULL;
	void* result;
#line 733 "demo/demo.vala"
	if (event == NULL) {
#line 734 "demo/demo.vala"
		result = NULL;
#line 734 "demo/demo.vala"
		return result;
#line 2386 "demo.c"
	}
#line 737 "demo/demo.vala"
	_tmp0_ = model;
#line 737 "demo/demo.vala"
	g_mutex_lock (&_tmp0_->mutex);
#line 740 "demo/demo.vala"
	_tmp1_ = model_demo;
#line 740 "demo/demo.vala"
	_tmp2_ = yat_model_model_demo_info_get (_tmp1_);
#line 740 "demo/demo.vala"
	info = _tmp2_;
#line 741 "demo/demo.vala"
	_tmp3_ = info;
#line 741 "demo/demo.vala"
	_tmp4_ = peas_plugin_info_get_module_name (_tmp3_);
#line 741 "demo/demo.vala"
	name = _tmp4_;
#line 744 "demo/demo.vala"
	_tmp5_ = view_demo;
#line 744 "demo/demo.vala"
	_tmp6_ = _tmp5_->dlg_preferences;
#line 744 "demo/demo.vala"
	_tmp7_ = _tmp6_->check_status;
#line 744 "demo/demo.vala"
	check_status_flag = yat_view_wrapper_check_box_val_get (_tmp7_);
#line 745 "demo/demo.vala"
	_tmp8_ = view_demo;
#line 745 "demo/demo.vala"
	_tmp9_ = _tmp8_->dlg_preferences;
#line 745 "demo/demo.vala"
	_tmp10_ = _tmp9_->check_msg_dlg;
#line 745 "demo/demo.vala"
	check_msg_dlg_flag = yat_view_wrapper_check_box_val_get (_tmp10_);
#line 2420 "demo.c"
	{
#line 750 "demo/demo.vala"
		if (check_msg_dlg_flag) {
#line 2424 "demo.c"
			gboolean _tmp11_ = FALSE;
			yatModelModel* _tmp12_;
			yatModelProfile* _tmp13_;
			yatModelProfile* _tmp14_;
			GKeyFile* _tmp15_;
			GKeyFile* _tmp16_;
			const gchar* _tmp17_;
#line 752 "demo/demo.vala"
			_tmp12_ = model;
#line 752 "demo/demo.vala"
			_tmp13_ = yat_model_model_get_self (_tmp12_);
#line 752 "demo/demo.vala"
			_tmp14_ = _tmp13_;
#line 752 "demo/demo.vala"
			_tmp15_ = yat_model_profile_get_cfg (_tmp14_);
#line 752 "demo/demo.vala"
			_tmp16_ = _tmp15_;
#line 752 "demo/demo.vala"
			_tmp17_ = name;
#line 752 "demo/demo.vala"
			_tmp11_ = g_key_file_get_boolean (_tmp16_, _tmp17_, "show_dlg_on_incoming_msg", &_inner_error0_);
#line 752 "demo/demo.vala"
			if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 752 "demo/demo.vala"
				if (_inner_error0_->domain == G_KEY_FILE_ERROR) {
#line 2450 "demo.c"
					goto __catch0_g_key_file_error;
				}
#line 752 "demo/demo.vala"
				__vala_PeasPluginInfo_free0 (info);
#line 752 "demo/demo.vala"
				g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 752 "demo/demo.vala"
				g_clear_error (&_inner_error0_);
#line 752 "demo/demo.vala"
				return NULL;
#line 2461 "demo.c"
			}
#line 752 "demo/demo.vala"
			if (!_tmp11_) {
#line 2465 "demo.c"
				yatCtrlCtrl* _tmp18_;
				yatCtrlToxCore* _tmp19_;
				yatCtrlToxCore* _tmp20_;
				yatCtrlCtrlDemo* _tmp21_;
				yatCtrlToxCoreDemo* _tmp22_;
#line 753 "demo/demo.vala"
				_tmp18_ = ctrl;
#line 753 "demo/demo.vala"
				_tmp19_ = yat_ctrl_ctrl_get_tox_core (_tmp18_);
#line 753 "demo/demo.vala"
				_tmp20_ = _tmp19_;
#line 753 "demo/demo.vala"
				_tmp21_ = ctrl_demo;
#line 753 "demo/demo.vala"
				_tmp22_ = _tmp21_->tox_core;
#line 753 "demo/demo.vala"
				g_signal_connect_object (_tmp20_, "buddy-rx-sig", (GCallback) _yat_ctrl_tox_core_demo_buddy_rx_yat_ctrl_tox_core_buddy_rx_sig, _tmp22_, 0);
#line 2483 "demo.c"
			}
		} else {
			yatCtrlCtrl* _tmp23_;
			yatCtrlToxCore* _tmp24_;
			yatCtrlToxCore* _tmp25_;
			yatCtrlCtrlDemo* _tmp26_;
			yatCtrlToxCoreDemo* _tmp27_;
			guint _tmp28_;
#line 756 "demo/demo.vala"
			_tmp23_ = ctrl;
#line 756 "demo/demo.vala"
			_tmp24_ = yat_ctrl_ctrl_get_tox_core (_tmp23_);
#line 756 "demo/demo.vala"
			_tmp25_ = _tmp24_;
#line 756 "demo/demo.vala"
			_tmp26_ = ctrl_demo;
#line 756 "demo/demo.vala"
			_tmp27_ = _tmp26_->tox_core;
#line 756 "demo/demo.vala"
			g_signal_parse_name ("buddy-rx-sig", YAT_CTRL_TYPE_TOX_CORE, &_tmp28_, NULL, FALSE);
#line 756 "demo/demo.vala"
			g_signal_handlers_disconnect_matched (_tmp25_, G_SIGNAL_MATCH_ID | G_SIGNAL_MATCH_FUNC | G_SIGNAL_MATCH_DATA, _tmp28_, 0, NULL, (GCallback) _yat_ctrl_tox_core_demo_buddy_rx_yat_ctrl_tox_core_buddy_rx_sig, _tmp27_);
#line 2506 "demo.c"
		}
	}
	goto __finally0;
	__catch0_g_key_file_error:
	{
#line 748 "demo/demo.vala"
		g_clear_error (&_inner_error0_);
#line 760 "demo/demo.vala"
		_vala_assert (FALSE, "false");
#line 2516 "demo.c"
	}
	__finally0:
#line 748 "demo/demo.vala"
	if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 748 "demo/demo.vala"
		__vala_PeasPluginInfo_free0 (info);
#line 748 "demo/demo.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 748 "demo/demo.vala"
		g_clear_error (&_inner_error0_);
#line 748 "demo/demo.vala"
		return NULL;
#line 2529 "demo.c"
	}
#line 764 "demo/demo.vala"
	_tmp29_ = model;
#line 764 "demo/demo.vala"
	_tmp30_ = yat_model_model_get_self (_tmp29_);
#line 764 "demo/demo.vala"
	_tmp31_ = _tmp30_;
#line 764 "demo/demo.vala"
	_tmp32_ = yat_model_profile_get_cfg (_tmp31_);
#line 764 "demo/demo.vala"
	_tmp33_ = _tmp32_;
#line 764 "demo/demo.vala"
	_tmp34_ = name;
#line 764 "demo/demo.vala"
	g_key_file_set_boolean (_tmp33_, _tmp34_, "set_status", check_status_flag);
#line 765 "demo/demo.vala"
	_tmp35_ = model;
#line 765 "demo/demo.vala"
	_tmp36_ = yat_model_model_get_self (_tmp35_);
#line 765 "demo/demo.vala"
	_tmp37_ = _tmp36_;
#line 765 "demo/demo.vala"
	_tmp38_ = yat_model_profile_get_cfg (_tmp37_);
#line 765 "demo/demo.vala"
	_tmp39_ = _tmp38_;
#line 765 "demo/demo.vala"
	_tmp40_ = name;
#line 765 "demo/demo.vala"
	g_key_file_set_boolean (_tmp39_, _tmp40_, "show_dlg_on_incoming_msg", check_msg_dlg_flag);
#line 768 "demo/demo.vala"
	_tmp41_ = view_demo;
#line 768 "demo/demo.vala"
	yat_view_view_demo_frm_main_status_val_set (_tmp41_, check_status_flag);
#line 771 "demo/demo.vala"
	_tmp42_ = model;
#line 771 "demo/demo.vala"
	g_mutex_unlock (&_tmp42_->mutex);
#line 773 "demo/demo.vala"
	result = NULL;
#line 773 "demo/demo.vala"
	__vala_PeasPluginInfo_free0 (info);
#line 773 "demo/demo.vala"
	return result;
#line 2573 "demo.c"
}

static void
yat_ctrl_dlg_preferences_demo_class_init (yatCtrlDlgPreferencesDemoClass * klass,
                                          gpointer klass_data)
{
#line 695 "demo/demo.vala"
	yat_ctrl_dlg_preferences_demo_parent_class = g_type_class_peek_parent (klass);
#line 695 "demo/demo.vala"
	G_OBJECT_CLASS (klass)->finalize = yat_ctrl_dlg_preferences_demo_finalize;
#line 2584 "demo.c"
}

static void
yat_ctrl_dlg_preferences_demo_instance_init (yatCtrlDlgPreferencesDemo * self,
                                             gpointer klass)
{
}

static void
yat_ctrl_dlg_preferences_demo_finalize (GObject * obj)
{
	yatCtrlDlgPreferencesDemo * self;
#line 695 "demo/demo.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, YAT_CTRL_TYPE_DLG_PREFERENCES_DEMO, yatCtrlDlgPreferencesDemo);
#line 695 "demo/demo.vala"
	G_OBJECT_CLASS (yat_ctrl_dlg_preferences_demo_parent_class)->finalize (obj);
#line 2601 "demo.c"
}

/**
     * This is the "Preferences" dialog class for callbacks.
     *
     * It contains UI callbacks for the corresponding class in View
     * part.
     */
GType
yat_ctrl_dlg_preferences_demo_get_type (void)
{
	return yat_ctrl_dlg_preferences_demo_type_id;
}

GType
yat_ctrl_dlg_preferences_demo_register_type (GTypeModule * module)
{
	static const GTypeInfo g_define_type_info = { sizeof (yatCtrlDlgPreferencesDemoClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) yat_ctrl_dlg_preferences_demo_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (yatCtrlDlgPreferencesDemo), 0, (GInstanceInitFunc) yat_ctrl_dlg_preferences_demo_instance_init, NULL };
	yat_ctrl_dlg_preferences_demo_type_id = g_type_module_register_type (module, G_TYPE_OBJECT, "yatCtrlDlgPreferencesDemo", &g_define_type_info, 0);
	return yat_ctrl_dlg_preferences_demo_type_id;
}

